\documentclass[11pt,oneside,a4paper]{book}
\input{lxklModules}

\begin{document}

\frontmatter
\lxklKitTitlePage%
{X1}%
{X2}%
{X3}%
{X4}%
{X5}

\pagebreak
\tableofcontents

\mainmatter

\Blindtext

\end{document}
