\ExplSyntaxOn
\makeatletter

%%%
%%% Type area
%%%

\newcommand*{\lxklKitTypearea}[4]{
  % #1 - divisor
  % #2 - binding correction
  % #3 - horizontal mode
  % #4 - center vertically?
  \str_if_eq:VnTF #4 {true}
  {
    \geometry{%
      heightrounded,%
      top=1.5\paperwidth/#1,% use \paperheight to get a more traditional layout
      vmarginratio={1 \c_colon_str 1}}
  }
  {
    \geometry{%
      heightrounded,%
      top=\paperwidth/#1,% use \paperheight to get a more traditional layout
      vmarginratio={1 \c_colon_str 2}}
  }
  \newdimen\lxklKit@InnerMargin
  \newdimen\lxklKit@OuterMargin
  \str_case:onF {#3}
  {
    {center} {
      \setlength{\lxklKit@InnerMargin}{(1.5\paperwidth/#1)+#2}
      \setlength{\lxklKit@OuterMargin}{(1.5\paperwidth/#1)+#2}
    }
    {traditional} {
      \setlength{\lxklKit@InnerMargin}{(\paperwidth/#1)+#2}
      \setlength{\lxklKit@OuterMargin}{(2\paperwidth/#1)-#2}
    }
    {margin0} {
      \setlength{\lxklKit@InnerMargin}{(0.25\paperwidth/#1)+#2}
      \setlength{\lxklKit@OuterMargin}{(2.75\paperwidth/#1)-#2}
    }
    {margin1} {
      \setlength{\lxklKit@InnerMargin}{(0.50\paperwidth/#1)+#2}
      \setlength{\lxklKit@OuterMargin}{(2.75\paperwidth/#1)-#2}
      \geometry{%
        marginparsep=0.25\paperwidth/#1,%
        marginparwidth=2.00\paperwidth/#1,%
      }
    }
    {margin2} {
      \setlength{\lxklKit@InnerMargin}{(0.5\paperwidth/#1)+#2}
      \setlength{\lxklKit@OuterMargin}{(0.5\paperwidth/#1)+(\paperwidth/4-\paperwidth/(4*#1))-#2}
      \geometry{%
        marginparsep=0.1\paperwidth/4-0.1\paperwidth/(4*#1),%
        marginparwidth=0.9\paperwidth/4-0.9\paperwidth/(4*#1),%
      }
    }
    {margin3} {
      \setlength{\lxklKit@InnerMargin}{(#1\paperwidth/100)+#2}
      \setlength{\lxklKit@OuterMargin}{(#1\paperwidth/100)+(#1\paperwidth/100)+(#1\paperwidth/100)+(2\paperwidth/100)-#2}
      \geometry{%
        marginparsep=(2\paperwidth/100),%
        marginparwidth=(#1\paperwidth/100)+(#1\paperwidth/100),%
      }
    }
  }{\PackageError{lxklKit}{Unsupported~value~for~horizontal~mode:~#3}{}}
  \geometry{%
    inner=\lxklKit@InnerMargin,%
    outer=\lxklKit@OuterMargin,%
  }
}

\newenvironment{centerpage}%
{\begin{adjustwidth*}%
    {(\paperwidth-\textwidth)/2-\lxklKit@InnerMargin}%
    {(\paperwidth-\textwidth)/2-\lxklKit@OuterMargin}%
    \centering}%
  {\end{adjustwidth*}}

\newcommand*{\lxklKitNoMargin}{%
  \setlength{\oddsidemargin}{.02\textwidth-1in}%
  \setlength{\evensidemargin}{.02\textwidth-1in}%
  \setlength{\paperwidth}{1.04\textwidth}%
  \setlength{\paperheight}{\headheight+\headsep+\textheight+\footskip}%
  \setlength{\paperheight}{1.04\paperheight}%
  \setlength{\topmargin}{.02\paperheight-1in}%
}

\newcommand*{\lxklKitTitlePage}[5]{%
  \newpage%
  \thispagestyle{empty}%
  \begin{centerpage}%
    \vspace*{5\baselineskip}%
    \Large\ifthenelse{\expandafter\isempty\expandafter{#1}}{\mbox{ }}{#1}\\
    \normalsize\vspace{3\baselineskip}%
    \Huge\ifthenelse{\expandafter\isempty\expandafter{#2}}{\mbox{ }}{#2}\\
    \normalsize\vspace{3\baselineskip}%
    \Large\ifthenelse{\expandafter\isempty\expandafter{#3}}{\mbox{ }}{#3}\\
    \normalsize\vspace{5\baselineskip}%
    \Large\ifthenelse{\expandafter\isempty\expandafter{#4}}{\mbox{ }}{#4}\\
    \normalsize\vfill%
    #5
  \end{centerpage}}

\ExplSyntaxOff

\newcommand{\lxklKitTitlePageII}[8]{%
  \newpage%
  \thispagestyle{empty}%
  \begin{tikzpicture}[overlay, remember picture, node distance = 0pt,
    textfield/.style = {below right,
      text width = \paperwidth-\oddsidemargin-\oddsidemargin-2in, align = justify,
      line width = 0pt, inner xsep = \oddsidemargin+1in-#2, inner ysep = 0pt } ]
    \node (a) [textfield, color = black] at ($ (current page.north west) - ({-#2}, -\topmargin) $)
    {\large#3\par};
    \node (b) [textfield, color = white, fill = #1, inner ysep = \baselineskip] at ($ (a.south west) - (0, 2\baselineskip) $)
    {\huge\bf#4\par};
    \node (c) [textfield, color = black] at ($ (b.south west) - (0, 2\baselineskip) $)
    {\large#5\par};
    \node (d) [textfield, color = white, fill = #1, inner ysep = \baselineskip] at ($ (c.south west) - (0, 2\baselineskip) $)
    {\huge\bf#6\par};
    \node (e) [textfield, color = black] at ($ (d.south west) - (0, 2\baselineskip) $)
    {\large#7\par};
    \node at ($ (d.south)!0.5!(current page.south) $)
    {#8};
  \end{tikzpicture}}

\newcommand*{\lxklKitBackgroundGrid}[1]{%
  \AddToShipoutPicture{%
    \begin{tikzpicture}[overlay, remember picture]
      \fill[blue!20] (current page.south west) rectangle (current page.north east);
      \draw[red!30!white, thin]
      (current page.south west) grid[step=#1]
      (current page.north east);
    \end{tikzpicture}%
  }}

\definenotesstyle{lxklKitCrossout}{%
  \begin{tikzpicture}[color=gray]%
    \useasboundingbox (0,0) rectangle (\textwidth,\remainingtextheight);%
    \draw[very thick] (0,0) -- (\textwidth,\remainingtextheight);%
    \draw[very thick] (0,\remainingtextheight) -- (\textwidth,0);%
  \end{tikzpicture}%
}
\newcommand*{\lxklKitCrossout}{%
  \notesfill[%
  titlestyle=none,%
  notesstyle=lxklKitCrossout,%
  filltopskip=2ex,%
  fillminspace=0.05\textheight,%
  ]%
  \newpage%
}
\newcommand*{\lxklKitFilloutBox}[1]{%
  \begin{tcolorbox}[breakable, height fill, width=#1\linewidth, sharp corners, colback=white]%
  \end{tcolorbox}}

\ExplSyntaxOn

%%%
%%% Version control
%%%

\str_case:onF {\lxklVarLanguage}
{
  {english} {
    \newcommand*{\lxklKit@WarningName}{Warning}
    \newcommand*{\lxklKit@WipWarningText}{%
      From~this~point~forward,~this~chapter~is~work~in~progress.~It~is~recommended~to~refrain~from~reading~(also~from~proof~reading)~it~until~this~warning~has~disappeared.~This~PDF~was~compiled~at~\DTMnow.}
    \newcommand*{\lxklKit@ReviewWarningText}{%
      From~this~point~forward,~this~chapter~is~still~to~be~reviewed,~but~should~be~reasonable~stable~already.~This~PDF~was~compiled~at~\DTMnow.}
  }
  {german} {
    \newcommand*{\lxklKit@WarningName}{Warnung}
    \newcommand*{\lxklKit@WipWarningText}{%
      Ab~diesem~Punkt~ist~in~diesem~Kapitel~mit~erheblichen~Überarbeitungen~zu~rechnen.~Es~wird~empfohlen,~mit~dem~Lesen~(auch~mit~dem~Korrekturlesen)~erst~zu~beginnen,~wenn~diese~Warnung~verschwunden~ist.~Dieses~PDF~wurde~zum~Zeitpunkt~\DTMnow\xspace~kompiliert.}
    \newcommand*{\lxklKit@ReviewWarningText}{%
      Ab~diesem~Punkt~muss~dieses~Kapitel~noch~durchgesehen~werden,~sollte~aber~schon~einigermaßen~stabil~sein.~Dieses~PDF~wurde~zum~Zeitpunkt~\DTMnow\xspace~kompiliert.}
  }
}{\PackageError{lxklKit}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
\newcommand*{\lxklKitWipWarning}{%
  \begin{tcolorbox}[title=\lxklKit@WarningName, colbacktitle=OrangeRed]
    \begin{center}
      \lxklKit@WipWarningText%
    \end{center}
  \end{tcolorbox}}
\newcommand*{\lxklKitReviewWarning}{%
  \begin{tcolorbox}[title=\lxklKit@WarningName, colbacktitle=Yellow, coltitle=black]
    \begin{center}
      \lxklKit@ReviewWarningText%
    \end{center}
  \end{tcolorbox}}

\newtoggle{lxklKitToggleProofread}
\newcommand*{\lxklKitMkToggleEnv}[2]{%
  \newtoggle{#1}
  \NewEnviron{#1}[1][]{\iftoggle{lxklKitToggleProofread}{\color{#2}\BODY}{\iftoggle{#1}{\BODY}{}}}}

%%%
%%% Markup
%%%

%% inline
\newcommand*{\term}[1]{\emph{#1}}
\newcommand*{\emphasis}[1]{\emph{#1}}
\newcommand*{\strongemphasis}[1]{\textbf{\emph{#1}}}
\newcommand*{\foreignphrase}[1]{\emph{#1}}
\newcommand*{\mailtohref}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand*{\hrefx}[1]{\href{#1}{\texttt{#1}}}

%% FIXME
%%
%% texteqn and lxklquote should be unified. Also, perhaps, use margins
%% 1:2, to have more space for a number on the rhs, and less
%% indentation on the left.

%% equation contaning a minipage
\newenvironment{text*}{%
  \begin{minipage}{\dimexpr\linewidth-\lxklVarQuoteIndent-\lxklVarQuoteIndent}%
  }{%
  \end{minipage}%
}
\newenvironment{texteqn}{%
  \noindent%
  \begin{IEEEeqnarray}{c}%
    \begin{text*}%
    }{%
    \end{text*}%
  \end{IEEEeqnarray}%
  \ignorespacesafterend%
}
\newenvironment{texteqn*}{%
  \noindent%
  \begin{IEEEeqnarray*}{c}%
    \begin{text*}%
    }{%
    \end{text*}%
  \end{IEEEeqnarray*}%
  \ignorespacesafterend%
}
\newenvironment{texteqn+}[1]{%
  \begin{IEEEeqnarray}{c}%
    #1%
    \begin{text*}%
    }{%
    \end{text*}%
  \end{IEEEeqnarray}%
  \ignorespacesafterend%
}

%% my replacement for 'quote' with better spacing and qed capabilities
\NewDocumentEnvironment{lxklquote}{ O{} }%
{\par\vspace{\parskip}\hspace{\lxklVarQuoteIndent}%
  \begin{minipage}[b]{\dimexpr\linewidth-\lxklVarQuoteIndent-\lxklVarQuoteIndent}}%
  {\end{minipage}#1\par\ignorespacesafterend}

%% very simple alternative, works better for longer quotes, not fully tested
\NewDocumentEnvironment{lxklsquote}{}%
{\list{}{\topsep0pt\partopsep0pt\leftmargin\lxklVarQuoteIndent\rightmargin\lxklVarQuoteIndent}\small\item[]}%
{\endlist\par\ignorespacesafterend}

%% this one looks cleaner code-wise, but produces minimal extra vertical whitespace
% \NewDocumentEnvironment{lxklsquote}{}%
% {\begin{adjustwidth}{\lxklVarQuoteIndent}{\lxklVarQuoteIndent}}%
%   {\end{adjustwidth}}

%% put reference at end of quote
\newcommand*{\signed}[1]{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em%
    \hbox{}\nobreak\hfil(#1)%
    \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

%% two lines of text in one line of an equation
\newcommand*\IEEEtextstack[2]{%
  $\begin{IEEEeqnarraybox}[][c]{l}
    \text{#1}\\\text{#2}
  \end{IEEEeqnarraybox}$}

\newcommand*{\qedarray}[2][\qed]{%
  \str_case:nn {#2}
  {
    {0} {$#1$}
    {1} {$\begin{array}{r@{}}\\#1\end{array}$}
    {2} {$\begin{array}{r@{}}\\\\#1\end{array}$}
    {3} {$\begin{array}{r@{}}\\\\\\#1\end{array}$}
    {4} {$\begin{array}{r@{}}\\\\\\\\#1\end{array}$}
  }
}
\newcommand*{\QEDhere}[1]{\qedarray[\qedhere]{#1}}

\newcommand*{\fracnl}{\\[.3\normalbaselineskip]}
\newcommand*{\eqin}{\quad}

\newcases{lrcases}{\quad}{%
  $\m@th{##}$\hfil}{$\m@th{##}$\hfil}{\lbrace}{\rbrace}

%% IEEEeqnarray column separators
\IEEEeqnarraydefcolsep{99}{\lxklVarItemEquationIndent}
\IEEEeqnarraydefcolsep{0}{\lxklVarEquationIndent}

%% equations as first objects in a list item
\ExplSyntaxOff
\newenvironment{shift@itemeqn}%
{\setlength{\abovedisplayskip}{0pt}\setlength{\abovedisplayshortskip}{0pt}~\vspace*{-\baselineskip}}%
{\ignorespacesafterend}
\newenvironment{IEEEitemeqnarray*}[1]%
{\begin{shift@itemeqn}\begin{IEEEeqnarray*}{#1}}%
    {\end{IEEEeqnarray*}\end{shift@itemeqn}\ignorespacesafterend}
\newenvironment{itemeqn}%
{\item\begin{IEEEitemeqnarray*}{99l"s+x*}}%
  {\end{IEEEitemeqnarray*}\ignorespacesafterend}
\newcommand*{\eqiteml}[1]{\item\begin{IEEEitemeqnarray*}{99l}#1\end{IEEEitemeqnarray*}}

%% simple math versions of column specifiers
\newcolumntype{R}{>{$}r<{$}}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{C}{>{$}c<{$}}

%% changing font size to small and back in the mid of the document is not so easy without unwanted side-effects
%% the following works sometimes and sometimes not, no idea what to do for a good solution
\newenvironment{smallerenv}[1][]{\par\begin{minipage}{\linewidth}\smaller[#1]%
    \setlength{\abovedisplayskip}{0pt}\setlength{\abovedisplayshortskip}{0pt}%
    \setlength{\belowdisplayskip}{0pt}\setlength{\belowdisplayshortskip}{0pt}}%
  {\end{minipage}\par}

%% helps when equation comes last in paragraph
\newcommand*{\lxklKitFixBelowDisplaySkip}{\vspace{-\belowdisplayskip}}

\newenvironment{inlinetable}%
{\par\begingroup\centering\setlength{\tabcolsep}{6pt}}%
{\par\endgroup\ignorespacesafterend}
\newenvironment{inlinetable*}%
{\begingroup\setlength{\tabcolsep}{6pt}}%
{\endgroup\ignorespacesafterend}

\newenvironment{smallerinlinetable}%
{\par\begingroup\smaller\centering\setlength{\tabcolsep}{4pt}}%
{\par\endgroup\ignorespacesafterend}

\newcommand*{\tablestandard}{%
  \centering
  \setlength{\tabcolsep}{8pt}}

\newcommand*{\inlinerow}[2]%
{\par\begingroup%
  \hspace*{\lxklVarInlineRowIndent}#1%
  \hspace*{\lxklVarInlineRowSeparation}#2%
  \endgroup\ignorespacesafterend}

\newcommand*{\figrow}[4]{%
  \par\vspace{\parskip}\begin{figure}[H]%
    \captionbox{#1}%
    [\lxklVarFigrowHalfWidth\linewidth]{\input{#2}}%
    \ifstrempty{#4}{}{%
      \hfill%
      \captionbox{#3}%
      [\lxklVarFigrowHalfWidth\linewidth]{\input{#4}}}%
  \end{figure}%
  \ignorespacesafterend}

\newcommand*{\figrowx}[2]{%
  \par\vspace{\parskip}\begin{figure}[H]%
    \input{#1}%
    \ifstrempty{#2}{}{%
      \hfill%
      \input{#2}}%
  \end{figure}%
  \ignorespacesafterend}

%%%
%%% Sections
%%%

\ExplSyntaxOn
\str_case:onF {\lxklVarLanguage}
{
  {english} {
    \newcommand*{\summarysection}{%
      \section*{Summary}
      \addcontentsline{toc}{section}{Summary}}
    \newcommand*{\exercisesection}[1]{%
      \clearpage
      \section*{Excercises~for~\autoref*{#1}}
      \addcontentsline{toc}{section}{Excercises}}
    \newcommand*{\solutionsection}{%
      \pagebreak
      \subsection*{Solutions}
      \addcontentsline{toc}{section}{Solutions}}
  }
  {german} {
    \newcommand*{\summarysection}{%
      \section*{Zusammenfassung}
      \addcontentsline{toc}{section}{Zusammenfassung}}
    \newcommand*{\exercisesection}[1]{%
      \clearpage
      \section*{Übungen~zu~\autoref*{#1}}
      \addcontentsline{toc}{section}{Übungen}}
    \newcommand*{\solutionsection}{%
      \pagebreak
      \subsection*{Lösungen}
      \addcontentsline{toc}{section}{Lösungen}}
  }
}{\PackageError{lxklKit}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
\ExplSyntaxOff

\newcommand*{\sectionx}[1]{\section*{#1}\addcontentsline{toc}{section}{#1}}

%%%
%%% Referencing
%%%

%% like \tag{} but for IEEEeqnarray
\newcommand*\IEEEtag[1]{%
  \def\@currentlabel{#1}%
  \gdef\@IEEEtag@tmp{%
    \def\theequation{#1}}%
  \aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
  \aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
  \aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
  \aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
  \aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
  \aftergroup
  \@IEEEtag@tmp}

\newcommand*{\namedlabel}[2]{\begingroup%
  \def\@currentlabel{#2}%
  \label{#1}\endgroup%
}

\newcommand*{\fakephantomsection}{%
  \Hy@GlobalStepCount\Hy@linkcounter%
  \Hy@MakeCurrentHref{\@currenvir.\the\Hy@linkcounter}%
  \Hy@raisedlink{\hyper@anchorstart{\@currentHref}\hyper@anchorend}%
}

%%%
%%% Common abbreviations
%%%

\newcommand*{\abbrdot}{\protect\@ifnextchar.{}{.\@\xspace}}
\newcommand*{\abbrcomma}{\protect\@ifnextchar,{}{,\xspace}}

\newcommand*{\eg}{e.\@\,g.\@\abbrcomma}
\newcommand*{\ie}{i.\@\,e.\@\abbrcomma}
\newcommand*{\viz}{viz.\@\abbrcomma}
\newcommand*{\cf}{cf\abbrdot}
\newcommand*{\Eg}{E.\@\,g.\@\abbrcomma}
\newcommand*{\Ie}{I.\@\,e.\@\abbrcomma}
\newcommand*{\Cf}{Cf\abbrdot}
\newcommand*{\etal}{et~al\abbrdot}
\newcommand*{\etc}{etc\abbrdot}
\newcommand*{\vs}{vs\abbrdot}
\newcommand*{\Wlg}{W.l.o.g\abbrdot}
\newcommand*{\wlg}{w.l.o.g\abbrdot}
\newcommand*{\OBdA}{O.B.d.A\abbrdot}
\newcommand*{\oBdA}{o.B.d.A\abbrdot}
\newcommand*{\wrt}{w.r.t\abbrdot}
\newcommand*{\aka}{a.k.a\abbrdot}
\newcommand*{\bzw}{bzw\abbrdot}
\newcommand*{\ua}{u.a\abbrdot}
\newcommand*{\usw}{usw\abbrdot}
\newcommand*{\sog}{sog\abbrdot}
\newcommand*{\ggf}{ggf\abbrdot}
\newcommand*{\Ggf}{Ggf\abbrdot}
\newcommand*{\zB}{z.B\abbrdot}
\newcommand*{\ZB}{Z.B\abbrdot}
\newcommand*{\engl}{engl\abbrdot}
\newcommand*{\vgl}{vgl\abbrdot}
\newcommand*{\Vgl}{Vgl\abbrdot}

\makeatother
