\ExplSyntaxOn
\makeatletter

\str_case:onF {\lxklVarPaper}
{
  {none} {}
  {UsTrade} { \geometry{paperwidth=6in, paperheight=9in} }
}{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarPaper:~\lxklVarPaper}{}}

\str_if_eq:VnT \lxklVarConfigTypearea {true}
{
  \lxklKitTypearea{\lxklVarTypeareaDiv}{\lxklVarBindingCorrection}{\lxklVarHorizontalMode}{\lxklVarCenterVertically}
}

\str_if_eq:VnT \lxklVarConfigHeaderFooter {true}
{
  \pagestyle{fancy}
  \fancyhf{}
  \renewcommand*{\headrulewidth}{0pt}
  \str_if_eq:VnTF \lxklVarPageOfTotal {true}
  {
    \str_case:onF {\lxklVarLanguage}
    {
      {none} {
        \newcommand*{\lxklConfig@PageNumber}{\thepage\ /\ \pageref*{LastPage}}
      }
      {german} {
        \newcommand*{\lxklConfig@PageNumber}{Seite\ \thepage\ von\ \pageref*{LastPage}}
      }
      {english} {
        \newcommand*{\lxklConfig@PageNumber}{page\ \thepage\ of\ \pageref*{LastPage}}
      }
    }{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
  }
  {
    \newcommand*{\lxklConfig@PageNumber}{\thepage}
  }
  \if@twoside\newcommand*{\lxklConfig@SetupHeaderFooter}{\fancyfoot[LE]{\lxklConfig@PageNumber}\fancyfoot[RO]{\lxklConfig@PageNumber}}
  \else\newcommand*{\lxklConfig@SetupHeaderFooter}{\fancyfoot[\lxklVarPageNumberSide]{\lxklConfig@PageNumber}}\fi
  \lxklConfig@SetupHeaderFooter
  \fancypagestyle{plain}{\fancyhf{}\lxklConfig@SetupHeaderFooter}
}

\str_case:onF {\lxklVarJustification}
{
  {justified} {
    \newcommand*{\lxklConfig@JustificationCommand}{}
  }
  {raggedright} {
    \newcommand*{\lxklConfig@JustificationCommand}{\raggedright}
  }
}{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarJustification:~\lxklVarJustification}{}}
\AtBeginDocument{\lxklConfig@JustificationCommand}

\str_if_eq:VnT \lxklVarAllwaysOpenRight {true}
{
  \let\lxklConfig@cleardoublepage\cleardoublepage
  \renewcommand*{\cleardoublepage}{{\@twosidetrue\lxklConfig@cleardoublepage}}
}

\str_if_eq:VnT \lxklVarHalfparskip {true}
{
  \setlength{\parskip}{.5\baselineskip plus .5\baselineskip}
  \setlength{\parindent}{0em}
  \setlength{\parfillskip}{.05\textwidth plus 0.8\textwidth}
}

\str_case:onF {\lxklVarItemize}
{
  {none} {}
  {standard} {
    \newlist{enumerate*}{enumerate}{3}
    \newlist{enumerate**}{enumerate}{3}
    \newlist{enumerate***}{enumerate}{3}
    \newlist{enumeqns}{enumerate}{1}
    \setlist[enumerate, enumeqns, enumerate***, enumerate**, enumerate*, itemize, description]{}
    \setlist*[enumerate, enumerate*, itemize, description]{topsep=0em, partopsep=0em, parsep=0.5\parskip, itemsep=0em}
    \setlist*[enumerate**]{topsep=0em, partopsep=0em, parsep=0.5\parskip, itemsep=0.5\parskip}
    \setlist*[enumerate***]{topsep=0.5\parskip, partopsep=0em, parsep=0.5\parskip, itemsep=\parskip}
    \setlist*[enumeqns]{topsep=0em, partopsep=0em, parsep=0.5\parskip, itemsep=\parskip}
    \setlist*[enumerate, enumeqns, enumerate***, enumerate**, enumerate*]{label=\lxklVarEnumerateLabel, font=\bfseries, align=left}
    \setlist*[itemize]{label=\lxklVarItemizeBullet, align=left}
    \setlist*[enumerate, enumeqns, enumerate***, enumerate**, enumerate*, itemize]{labelindent=0em, labelsep=\lxklVarEnumerateLabelSep}
    \setlist*[enumerate, enumeqns, enumerate***, enumerate**, enumerate*]{labelwidth=\lxklVarEnumerateLabelWidth}
    \setlist*[itemize]{labelwidth=\widthof{\lxklVarItemizeBullet}}
    \setlist*[enumerate, enumeqns, enumerate***, enumerate**, description]{leftmargin=0em, itemindent=!}
    \setlist*[enumerate*, itemize]{leftmargin=!, itemindent=0em}
    %
    \newcounter{AlphClear}
    \newcommand*{\AlphClear}[1]{\ifcase\value{#1}\or A\or B\or C\or E\or G\or H\or I\or J\or K\or L\or M\or N\or O\or P\or R\or S\or T\or U\or W\or X\or Y\or Z\else\@ctrerr\fi}
    \AddEnumerateCounter{\AlphClear}{\AlphClear}{Z}
  }
}{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarItemize:~\lxklVarItemize}{}}

\str_if_eq:VnT \lxklVarDottedHeadings {true}
{
  \def\@seccntformat#1{\csname the#1\endcsname.\quad}
  \def\@subseccntformat#1{\csname the#1\endcsname.\quad}
  \def\@subsubseccntformat#1{\csname the#1\endcsname.\quad}
}

\str_if_eq:VnT \lxklVarBoldmathHeadings {true}
{
  \g@addto@macro\bfseries{\boldmath}
}

\str_if_eq:VnTF \lxklVarSectionSign {true}
{
  \titleformat{\section}{\normalfont\Large\bfseries}{\S\thesection}{1em}{}
  \newcommand*{\lxklConfig@SectionAutoRefNameEnglish}{\S\@gobble}
  \newcommand*{\lxklConfig@SectionAutoRefNameGerman}{\S\@gobble}
}
{
  \newcommand*{\lxklConfig@SectionAutoRefNameEnglish}{Section}
  \newcommand*{\lxklConfig@SectionAutoRefNameGerman}{Abschnitt}
}

\str_if_eq:VnF \lxklVarLinespread {false}
{ \linespread{\lxklVarLinespread} }

\ifdefempty{\lxklVarFontsetup}{}{
  \renewcommand*{\lxklVarFont}{none}
  \RequirePackage[\lxklVarFontsetup]{fontsetup}
}

\str_case:onF {\lxklVarFont}
{
  {none} {}
  {Arial} {
    \str_if_eq:VnT \lxklVarKPFonts {true}
    {
      \RequirePackage[sfmath]{kpfonts}
    }
    \RequirePackage{uarial}
    \renewcommand*{\familydefault}{\sfdefault}
  }
  {Asana} {
    \RequirePackage{unicode-math}
    \setmainfont{Asana}
    \setmathfont{Asana Math}
  }
  {BaskervaldX} {
    \RequirePackage[lf]{Baskervaldx}%
    \RequirePackage[bigdelims,vvarbb]{newtxmath}%
    \RequirePackage[cal=boondoxo]{mathalfa}%
    \renewcommand*{\oldstylenums}[1]{\textosf{#1}}%
  }
  {BaskervilleF} {
    \RequirePackage{baskervillef}
    \RequirePackage[varqu,varl,var0]{inconsolata}
    \RequirePackage[scale=.95,type1]{cabin}
    \RequirePackage[baskerville,vvarbb]{newtxmath}
    \RequirePackage[cal=boondoxo]{mathalfa}
  }
  {Bera} {
    \RequirePackage{newtxmath}%
    \RequirePackage[scaled=.85]{beraserif}%
    \RequirePackage[scaled=.85]{berasans}%
    \RequirePackage[scaled=.85]{beramono}%
  }
  {BeraSans} {
    \str_if_eq:VnT \lxklVarKPFonts {true}
    {
      \RequirePackage[sfmath]{kpfonts} % only for the math
    }
    \RequirePackage[scaled]{beraserif}
    \RequirePackage[scaled=.86]{berasans}
    \RequirePackage[scaled=.86]{beramono}
    \renewcommand*{\familydefault}{\sfdefault}
  }
  {CabinCondensed} {
    \RequirePackage[sfdefault,condensed]{cabin}
  }
  {Charter} {
    \RequirePackage{fontspec}
    \RequirePackage{unicode-math}
    \setmainfont{XCharter}
    \setmathfont{XCharter Math}
    \setsansfont{Bitstream Vera Sans}[Scale=0.90]
    \setmonofont{Bitstream Vera Sans Mono}[Scale=0.90]
  }
  {CharterText} { %% FIXME: how to prevent charter replacing mathcal?
    % \RequirePackage{lmodern}% looks also good, but too small
    \RequirePackage{eulervm}%
    \RequirePackage{charter}%
    \RequirePackage[scaled]{berasans}%
    \RequirePackage[scaled=0.75]{beramono}%
    \RequirePackage{eucal}%
  }
  {Cochineal} {
    \RequirePackage[p]{cochineal}%
    \RequirePackage[scale=.90,type1]{cabin}%
    \RequirePackage[cochineal,bigdelims,cmintegrals,vvarbb]{newtxmath}%
    \RequirePackage[scaled=.80]{beramono}%
    \RequirePackage[cal=boondoxo]{mathalfa}%
  }
  {ComputerModernSansSerif} {
    \RequirePackage{sansmathfonts}
    \renewcommand*\familydefault{\sfdefault}
  }
  {ConcreteEuler} {
    \RequirePackage{lmodern}%
    \RequirePackage[boldsans]{concmath}%
    \RequirePackage{eulervm}%
    \RequirePackage[scaled=.84]{beramono}%
  }
  {DejaVu} {
    \RequirePackage[scaled]{DejaVuSerif}
    \RequirePackage{eulervm}
    \RequirePackage[scaled=.95]{beramono}
  }
  {DejaVuCondensed} {
    \RequirePackage[scaled]{DejaVuSerifCondensed}
    \RequirePackage{eulervm}
    \RequirePackage[scaled=.95]{beramono}
  }
  {Domitian} {
    \RequirePackage{mathpazo}
    \RequirePackage{domitian}
    \let\oldstylenums\oldstyle
  }
  {DonsRevisedModern} {
    \let\emptyset\@undefined%
    \RequirePackage{drm}%
  }
  {Droid} {
    % NOTE: might look better without bold
    % \RequirePackage{mathpazo}% only for the math, use scale=.96 with this
    \RequirePackage{concmath}%
    \RequirePackage[scale=.90,default]{droidserif}
    \RequirePackage[scale=.90,defaultsans]{droidsans}
    \RequirePackage[scale=.90,defaultmono]{droidmono}
  }
  {DroidSans} {
    \RequirePackage[defaultsans]{droidsans}
    \renewcommand*\familydefault{\sfdefault}
  }
  {Erewhon} {
    \RequirePackage[proportional]{erewhon}
    \RequirePackage[erewhon,vvarbb,bigdelims]{newtxmath}
    \renewcommand*\oldstylenums[1]{\textosf{#1}}
    \RequirePackage[varqu,varl]{inconsolata} % typewriter
    \RequirePackage[type1,scaled=.95]{cabin} % sans serif like Gill Sans
  }
  {FiraSans} {
    \RequirePackage[sfdefault,lining]{FiraSans}
    \RequirePackage[fakebold]{firamath-otf}
    \renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}
  }
  {GaramondMathdesign} { %% sometimes problem: "Too many math alphabets used in version normal."
    \RequirePackage[urw-garamond]{mathdesign}%
    \RequirePackage{eucal}%
    \RequirePackage[scaled=.82]{berasans}%
    \RequirePackage[scaled=.82]{beramono}%
  }
  {GaramondExpertMathdesign} {
    \RequirePackage[urw-garamond]{mathdesign}
    \RequirePackage{garamondx}
    \RequirePackage[scaled=.82]{berasans}
    \RequirePackage[scaled=.82]{beramono}
  }
  {GaramondExpertNewTX} {
    \RequirePackage{garamondx}
    \RequirePackage[garamondx,cmbraces]{newtxmath}
    \RequirePackage[scaled=.85]{berasans}
    \RequirePackage[scaled=.85]{beramono}
  }
  {Gillius} {
    \RequirePackage[default]{gillius}
    \RequirePackage[scaled=.85]{beramono}
  }
  {Helvetica} {
    \str_if_eq:VnT \lxklVarKPFonts {true}
    {
      \RequirePackage[sfmath]{kpfonts}
    }
    \RequirePackage{helvet}
    \renewcommand{\familydefault}{\sfdefault}
    \fontfamily{phv}\selectfont
  }
  {Heros} {
    \str_if_eq:VnT \lxklVarKPFonts {true}
    {
      \RequirePackage[sfmath]{kpfonts}
    }
    \RequirePackage{tgheros}
    \renewcommand*{\familydefault}{\sfdefault}
  }
  {Heuristica} {
    \RequirePackage{heuristica}
    \RequirePackage[heuristica,vvarbb,bigdelims]{newtxmath}
    \RequirePackage[scaled]{berasans}
    \RequirePackage[scaled]{beramono}
  }
  {Kepler} {
    \RequirePackage{kpfonts}%
    \let\origsqrt\sqrt%
    \renewcommand*{\sqrt}[2][]{%
      \ifstrempty{#1}{\origsqrt{#2}}{\origsqrt[\mkern-3mu\raisebox{0.2ex}{$\scriptscriptstyle #1$}\mkern3mu]{#2}}%
    }%
  }
  {KeplerSans} {
    \RequirePackage[sfmath]{kpfonts}%
    \RequirePackage[scaled=.80]{beramono}%
    \renewcommand*{\familydefault}{\sfdefault}%
  }
  {Kerkis} { %% some problems in math mode, e.g., tildas extend into symbols
    \usepackage{kmath,kerkis}%
    \let\openbox\@undefined%
    \RequirePackage[scaled=.81]{berasans}%
    \RequirePackage[scaled=.81]{beramono}%
    \renewcommand*{\bfdefault}{sb}%
  }
  {LatinModern} {
    \RequirePackage{lmodern}%
    \RequirePackage[scaled=.80]{beramono}%
    \let\@bfseries\bfseries%
    \renewcommand*{\bfseries}{\sffamily\@bfseries\fontseries{sbc}\selectfont}%
  }
  {LatinModernBold} {
    \RequirePackage{lmodern}%
    \RequirePackage[scaled=.80]{beramono}%
  }
  {Latin~Modern~Roman} {
    \RequirePackage{fontspec}
    \setmainfont{Latin Modern Roman}
    \setmonofont{Inconsolata}[Scale=0.95]
    %% \setmonofont{Fira Mono}[Scale=0.90] %% also a good choice
  }
  {LinuxLibertine} {
    \RequirePackage{libertine}
    \RequirePackage[varqu,varl]{zi4}% inconsolata for mono, not LibertineMono
    \RequirePackage{libertinust1math}
  }
  {Merriweather} {
    \RequirePackage{fouriernc} %% FIXME: math is too small!
    \RequirePackage{merriweather}
  }
  {MLModern} {
    \RequirePackage{mlmodern}
    \RequirePackage[lining,scaled=0.95]{FiraSans}%
    \RequirePackage[lining,scaled=0.95]{FiraMono}%
  }
  {NewCenturySchoolbook} {
    \RequirePackage{fouriernc}%
    \RequirePackage[lining,scaled=0.95]{FiraSans}%
    \RequirePackage[lining,scaled=0.95]{FiraMono}%
  }
  {NewPX} {
    \RequirePackage{newpxtext,newpxmath}%
    \RequirePackage[scaled=.86]{berasans}%
    \RequirePackage[scaled=.86]{beramono}%
  }
  {NewPXEuler} {
    \RequirePackage{newpxtext,eulerpx}%
    \RequirePackage[scaled=.86]{berasans}%
    \RequirePackage[scaled=.86]{beramono}%
  }
  {NewTX} {
    \RequirePackage{newtx}%
    \RequirePackage[lining,scaled=0.95]{FiraSans}%
    \RequirePackage[lining,scaled=0.90]{FiraMono}%
  }
  {NotoSerif} {
    \RequirePackage{notomath}
  }
  {Palatino} {
    \RequirePackage[sc]{mathpazo}%
    \@ifclassloaded{beamer}{%
      \RequirePackage[scaled=.90]{helvet}%
      \RequirePackage[scaled=.75]{beramono}%
    }{%
      \RequirePackage[lining,scaled=0.95]{FiraSans}%
      \RequirePackage[lining,scaled=0.95]{FiraMono}%
    }%
    \str_case:onF {\lxklVarPalatinoSC} {
      {ppl} {\AtBeginDocument{\DeclareFontShape{T1}{pplx}{bx}{sc}{<->ssub*ppl/bx/sc}{}}}
      {jkp} {\AtBeginDocument{\DeclareFontShape{T1}{pplx}{bx}{sc}{<->ssub*jkp/bx/sc}{}}}
      {none} {}
    }{\PackageError{lxklConfig}{Unsupported~value~for~lxklConfigPalatinoSC:~\lxklVarPalatinoSC}{}}
  }
  {ParatypeSans} {
    \RequirePackage{paratype}
    \renewcommand*\familydefault{\sfdefault}
  }
  {Schola} {
    \RequirePackage{fouriernc}% only for the math
    \RequirePackage[scale=0.94]{tgschola}%
    \DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}%
    \RequirePackage[scaled=.80]{beramono}%
    \RequirePackage[scaled=.80]{berasans}%
  }
  {ScholaX} {
    %%% Preamble of document:
    %%% \providecommand*{\lxklBasicAmssymb}{false}
    %%% \providecommand*{\lxklVarFont}{ScholaX}
    \RequirePackage[]{scholax}
    \RequirePackage[scale=0.95]{plex-mono}
    \RequirePackage[scale=0.95,defaultsans]{opensans}
    \RequirePackage[scaled=1.075,ncf,vvarbb]{newtxmath}
  }
  {Step} {
    \RequirePackage{step}
    \RequirePackage{newtxmath}
  }
  {SticksToo} {
    \RequirePackage{stickstootext}
    \RequirePackage[stickstoo,vvarbb]{newtxmath}
  }
  {Stix} {
    \RequirePackage{fontspec}
    \RequirePackage{unicode-math}
    \setmainfont{STIX Two Text}[Ligatures=TeX]
    \setmathfont{STIX Two Math}
  }
  {Times} {
    \RequirePackage{mathptmx}%
    \DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}%
    \RequirePackage[scaled=.90]{helvet}%
    \RequirePackage[scaled=.90]{beramono}%
  }
  {Termes} {
    \RequirePackage{tgtermes}%
    \RequirePackage[scaled=.86]{berasans}%
    \RequirePackage[scaled=.86]{beramono}%
  }
  {TeX~Gyre~Bonum} {
    \RequirePackage{unicode-math}
    \setmainfont{TeX Gyre Bonum}
    \setmathfont{TeX Gyre Bonum Math}
    \AtBeginDocument{\renewcommand{\setminus}{\mathbin{\backslash}}}
  }
  {TeX~Gyre~DejaVu} {
    \RequirePackage{unicode-math}
    \setmainfont{DejaVu Serif}
    \setsansfont{DejaVu Sans}
    \setmonofont{DejaVu Sans Mono}[Scale=0.95]
    \setmathfont{TeX Gyre DejaVu Math}
  }
  {TeX~Gyre~Pagella} {
    \RequirePackage{unicode-math}
    \setmainfont{TeX Gyre Pagella}
    \setmathfont{TeX Gyre Pagella Math}
    \AtBeginDocument{\renewcommand{\setminus}{\mathbin{\backslash}}}
  }
  {TeX~Gyre~Schola} {
    \RequirePackage{unicode-math}
    \setmainfont{TeX Gyre Schola}
    \setmathfont{TeX Gyre Schola Math}
    \AtBeginDocument{\renewcommand{\setminus}{\mathbin{\backslash}}}
  }
  {TeX~Gyre~Termes} {
    \RequirePackage{unicode-math}
    \setmainfont{TeX Gyre Termes}
    \setmathfont{TeX Gyre Termes Math}
    \AtBeginDocument{\renewcommand{\setminus}{\mathbin{\backslash}}}
  }
  {TX} {
    \RequirePackage{txfonts}%
    \RequirePackage[scaled=.86]{berasans}%
    \RequirePackage[scaled=.86]{beramono}%
  }
  {Utopia} {
    \RequirePackage[widespace]{fourier}%
    \RequirePackage{eucal}%
    \RequirePackage[scaled=.85]{berasans}%
    \RequirePackage[scaled=.85]{beramono}%
    \SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{b}{\updefault}%
    \SetMathAlphabet{\mathsf}{normal}{\encodingdefault}{\sfdefault}{\mddefault}{\updefault}%
  }
  {UtopiaMathdesign} { %% sometimes problem: "Too many math alphabets used in version normal."
    \RequirePackage[adobe-utopia]{mathdesign}%
    \RequirePackage{eucal}%
    \RequirePackage[scaled=.82]{berasans}%
    \RequirePackage[scaled=.82]{beramono}%
  }
  {XITS} {
    \RequirePackage{unicode-math}
    \setmainfont{XITS}
    \setmathfont{XITS Math}
  }
}{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarFont:~\lxklVarFont}{}}

\str_case:onF {\lxklVarDisplaySkip}
{
  {none} {}
  {minimal} {
    \AtBeginDocument{
      \setlength{\abovedisplayshortskip}{0pt}
      \setlength{\abovedisplayskip}{1pt}
      \setlength{\belowdisplayshortskip}{1pt}
      \setlength{\belowdisplayskip}{1pt}
    }
  }
  {normal} {
    \AtBeginDocument{
      \setlength{\abovedisplayshortskip}{-.5\baselineskip plus .5\baselineskip}
      \setlength{\abovedisplayskip}{\medskipamount}
      \setlength{\belowdisplayshortskip}{\medskipamount}
      \setlength{\belowdisplayskip}{\medskipamount}
    }
  }
}{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarDisplaySkip:~\lxklVarDisplaySkip}{}}

\str_if_eq:VnT \lxklVarAllowDisplayBreaks {true}
{
  \allowdisplaybreaks
}

\str_if_eq:VnT \lxklVarConfigMatrixCols {true}
{
  \setcounter{MaxMatrixCols}{20}
}

\str_if_eq:VnT \lxklVarFrenchspacing {true}
{
  \frenchspacing
  \let\lxklConfig@selectlanguage\selectlanguage
  \renewcommand{\selectlanguage}[1]{\lxklConfig@selectlanguage{#1}\frenchspacing}
}

\str_if_eq:VnT \lxklVarRaggedbottom {true}
{
  \raggedbottom
}

\str_if_eq:VnT \lxklVarConfigColors {true}
{
  %% color-blind approved
  \definecolor{orange}{HTML}{E69F00}
  \definecolor{skyblue}{HTML}{56B4E9}
  \definecolor{bluishgreen}{HTML}{009E73}
  \definecolor{yellow}{HTML}{F0E442}
  \definecolor{blue}{HTML}{0072B2}
  \definecolor{vermillon}{HTML}{D55E00}
  \definecolor{reddishpurple}{HTML}{CC79A7}
  %% CAU colors
  \definecolor{CAU}{HTML}{9b0a7d}
  \definecolor{CAUmatnat}{HTML}{f29400}
  %% misc
  \definecolor{maroon}{HTML}{800000}
}

\str_if_eq:VnF \lxklVarHyperrefColor {}
{
  \hypersetup{%
    final=true,%
    colorlinks=true,%
    linkcolor=\lxklVarHyperrefColor,%
    citecolor=\lxklVarHyperrefColor,%
    urlcolor=\lxklVarHyperrefColor,%
  }
}

\str_if_eq:VnT \lxklVarConfigAutorefnames {true}
{
  \addto\extrasenglish{%
    \def\chapterautorefname{Chapter}%
    \def\sectionautorefname{\lxklConfig@SectionAutoRefNameEnglish}%
    \def\subsectionautorefname{Section}%
    \def\subsubsectionautorefname{Section}%
    \def\subfigureautorefname{Figure}%
    \def\algocfautorefname{Algorithm}%
    \def\algorithmautorefname{Algorithm}%
    \def\paraautorefname{Paragraph}%
    \def\parastarredautorefname{Paragraph}%
    \def\paradoublestarredautorefname{Paragraph}%
  }
  \addto\extrasngerman{%
    \def\chapterautorefname{Kapitel}%
    \def\sectionautorefname{\lxklConfig@SectionAutoRefNameGerman}%
    \def\subsectionautorefname{Abschnitt}%
    \def\subsubsectionautorefname{Abschnitt}%
    \def\subfigureautorefname{Abbildung}%
    \def\algocfautorefname{Algorithmus}%
    \def\algorithmautorefname{Algorithmus}%
    \def\paraautorefname{Absatz}%
    \def\parastarredautorefname{Absatz}%
    \def\paradoublestarredautorefname{Absatz}%
    \def\satzstarredautorefname{Satz}%
    \def\satzdoublestarredautorefname{Satz}%
  }
}

\str_if_eq:VnT \lxklVarConfigCleveref {true}
{
  \crefformat{footnote}{#2\footnotemark[#1]#3}
}

\str_if_eq:VnT \lxklVarConfigBiblatex {true}
{
  \renewcommand*{\bibnamedelimd}{\nobreakspace}
  \str_case:onF {\lxklVarLanguage}
  {
    {english} {
      \defbibnote{lxklBibnoteNoRecommend}{This~is~a~list~of~cited~sources.~A~list~of~literature~recommended~for~reading~alongside~this~lecture~can~be~found~elsewhere~or~obtained~upon~request.}
    }
    {german} {
      \defbibnote{lxklBibnoteNoRecommend}{Dies~ist~ein~Verzeichnis~zitierter~Quellen.~Eine~Liste~mit~zur~Begleitung~dieser~Vorlesung~empfohlener~Literatur~findet~sich~an~anderem~Orte~oder~kann~erfragt~werden.}
    }
  }{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
}

\str_if_eq:VnT \lxklVarConfigURL {true}
{
  \ifthenelse{\isundefined{\DeclareUrlCommand}}{\renewcommand*{\path}[1]{\url{#1}}}{\DeclareUrlCommand\path{}} %%% workaround
  \renewcommand*{\UrlFont}{\ttfamily}
}

\str_if_eq:VnT \lxklVarConfigListings {true}
{
  \lstset{basicstyle=\linespread{0.9}\ttfamily\lst@ifdisplaystyle\footnotesize\fi}
  \str_if_eq:VnT \lxklVarHalfparskip {true}
  {
    \lstset{belowskip=-\parskip}
  }
}

\str_if_eq:VnT \lxklVarConfigFootnote {true}
{
  \makesavenoteenv{tabular}
  \makesavenoteenv{tabu}
}

\str_if_eq:VnT \lxklVarConfigSidenotes {true}
{
  \RenewDocumentCommand \sidenotetext { o o +m }
  {
    \IfNoValueOrEmptyTF{#1}
    {
      \@sidenotes@placemarginal{#2}{\lxklVarJustificationCommand\lxklVarSidenotesStyle\textsuperscript{\thesidenote}{}~#3}
      \refstepcounter{sidenote}
    }
    {\@sidenotes@placemarginal{#2}{\lxklVarJustificationCommand\lxklVarSidenotesStyle\textsuperscript{#1}~#3}}
  }
}

\str_if_eq:VnT \lxklVarConfigNumprint {true}
{
  \renewcommand*{\npstyleenglish}{%
    \npthousandsep{\,}%
    \npdecimalsign{.}%
    \npproductsign{\ccdot}%
    \npunitseparator{\,}%
    \npdegreeseparator{}%
    \npcelsiusseparator{\nprt@unitsep}%
    \nppercentseparator{\nprt@unitsep}%
  }
  \renewcommand*{\npstylegerman}{%
    \npthousandsep{\hspace{1pt}}%
    \npdecimalsign{.}%
    \npproductsign{\ccdot}%
    \npunitseparator{\,}%
    \npdegreeseparator{}%
    \npcelsiusseparator{\nprt@unitsep}%
    \nppercentseparator{\nprt@unitsep}%
  }
}

\str_if_eq:VnT \lxklVarConfigSIUnitX {true}
{
  \sisetup{per-mode = symbol}
  \sisetup{exponent-product = \cdot}
  \DeclareSIUnit\years{a}
}

\str_if_eq:VnT \lxklVarConfigCaption {true}
{
  \captionsetup{font=footnotesize, aboveskip=0.5\parskip, belowskip=0pt, justification=\lxklVarJustification}
  \DeclareCaptionStyle{marginfigure}{font=scriptsize, skip=-4pt, justification=\lxklVarJustification}
}

\str_if_eq:VnT \lxklVarConfigIntextsep {true}
{
  \setlength{\intextsep}{0pt}
}

\str_if_eq:VnT \lxklVarConfigContour {true}
{
  \contourlength{0.1pt}
}

\str_if_eq:VnT \lxklVarConfigFixme {true}
{
  \fxusetheme{color}
  \fxsetface{margin}{\tiny\sffamily}
}

\str_if_eq:VnF \lxklVarEmergencystretch {false}
{
  \setlength{\emergencystretch}{\lxklVarEmergencystretch}
}

\str_if_eq:VnT \lxklVarSelectLanguage {true}
{
  \str_case:onF {\lxklVarLanguage}
  {
    {english} {}
    {german} {
      \AtBeginDocument{\selectlanguage{ngerman}}
    }
  }{\PackageError{lxklConfig}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
}

\str_if_eq:VnT \lxklVarConfigBeamer {true}
{
  \setlength{\parskip}{.5\baselineskip plus .5\baselineskip}
  \setbeamertemplate{navigation~symbols}{}
  \setbeamersize{text~margin~left=1em, text~margin~right=1em}
  \setbeamercolor{frametitle}{fg=CAU}
  \setbeamercolor{alerted text}{fg=CAUmatnat}
  \setbeamercolor{block title}{fg=blue}
  \setbeamercolor{title}{fg=CAU}
  \date{\DTMnow}
  \newcommand*{\chapterframe}[1]{%
    \begin{frame}[plain]%
      \usebeamerfont{title}\usebeamercolor[fg]{title}%
      \begin{center}#1\end{center}%
    \end{frame}%
  }
}

\str_if_eq:VnT \lxklVarConfigXspace {true}
{
  \xspaceaddexceptions{\csq@qclose@i}
}

\ExplSyntaxOff
\makeatother
