\input{lxklModules}

\providecommand*{\lxklVarExcSolLecturer}{FIXME: Lecturer}
\providecommand*{\lxklVarExcSolSemester}{FIXME: Semester}
\providecommand*{\lxklVarExcSolTitle}{FIXME: Title}

\newcommand*{\lxklExcSolTitle}[2]{%
  \lxklVarExcSolLecturer\hfill\lxklVarExcSolSemester\\[\medskipamount]%
  \begingroup\large%
  \centerline{\textbf{\lxklVarExcSolTitle}}\\[\smallskipamount]%
  \centerline{\textbf{#1}}\\[\smallskipamount]%
  \centerline{\textbf{#2}}\par\medskip\endgroup}

\titleformat*{\section}{\large\bfseries}

\IfSubStringInString{\detokenize{Solution}}{\jobname}%
{\newcommand*{\lxklExcSolBeginSolutions}{\pagebreak}}%
{\IfSubStringInString{\detokenize{Loesung}}{\jobname}%
  {\newcommand*{\lxklExcSolBeginSolutions}{\pagebreak}}%
  {\newcommand*{\lxklExcSolBeginSolutions}{\end{document}}}}
