%%%
%%% Profiles can override defaults
%%%

\ExplSyntaxOn
\ifdefined\lxklVarProfile
  \str_case:onF {\lxklVarProfile}
  {
    {none} {}
    {Kepler} {
      \providecommand*{\lxklBasicAmssymb}{false}
      \providecommand*{\lxklVarFont}{Kepler}
    }
    {Stix} {
      \providecommand*{\lxklBasicAmssymb}{false}
      \providecommand*{\lxklBasicAmsfonts}{false}
      \providecommand*{\lxklBasicFontawesome}{false}
      \providecommand*{\lxklBasicGensymb}{false}
      \providecommand*{\lxklBasicWasysym}{false}
      \providecommand*{\lxklVarFontsetup}{stixtwo}
    }
    {Charter} {
      \providecommand*{\lxklBasicAmssymb}{false}
      \providecommand*{\lxklVarFontsetup}{xcharter}
    }
  }{\PackageError{lxklVarDefaults}{Unsupported~value~for~lxklVarProfile:~\lxklVarProfile}{}}
\fi
\ExplSyntaxOff

\makeatletter

\RequirePackage{ifluatex}

%%%
%%% Different defaults for different packages
%%%

\@ifclassloaded{article}{
  \providecommand*{\lxklVarConfigBeamer}{false}
  \providecommand*{\lxklVarConfigTypearea}{true}
  \providecommand*{\lxklVarConfigHeaderFooter}{true}
  \providecommand*{\lxklVarAllwaysOpenRight}{true}
  \providecommand*{\lxklVarHalfparskip}{true}
  \providecommand*{\lxklVarHyperrefColor}{CAUmatnat!50!black}
  \ifluatex\providecommand*{\lxklVarFont}{Latin Modern Roman}
  \else\providecommand*{\lxklVarFont}{LatinModernBold}\fi
  \providecommand*{\lxklVarKPFonts}{true}
  \providecommand*{\lxklVarConfigFootnote}{true}
  \providecommand*{\lxklVarConfigSidenotes}{true}
  \providecommand*{\lxklVarSidenotesStyle}{\footnotesize}
  \providecommand*{\lxklVarTheoremNumberWithin}{section}
  \providecommand*{\lxklVarTheoremNumberExercisesWithin}{section}
}{
  \@ifclassloaded{book}{
    \providecommand*{\lxklVarConfigBeamer}{false}
    \providecommand*{\lxklVarConfigTypearea}{true}
    \providecommand*{\lxklVarConfigHeaderFooter}{true}
    \providecommand*{\lxklVarAllwaysOpenRight}{true}
    \providecommand*{\lxklVarHalfparskip}{true}
    \providecommand*{\lxklVarHyperrefColor}{CAUmatnat!50!black}
    \ifluatex\providecommand*{\lxklVarFont}{Latin Modern Roman}
    \else\providecommand*{\lxklVarFont}{LatinModernBold}\fi
    \providecommand*{\lxklVarKPFonts}{true}
    \providecommand*{\lxklVarConfigFootnote}{true}
    \providecommand*{\lxklVarConfigSidenotes}{true}
    \providecommand*{\lxklVarSidenotesStyle}{\footnotesize}
    \providecommand*{\lxklVarTheoremNumberWithin}{chapter}
    \providecommand*{\lxklVarTheoremNumberExercisesWithin}{chapter}
  }{
    \@ifclassloaded{dinbrief}{
      \providecommand*{\lxklVarConfigBeamer}{false}
      \providecommand*{\lxklVarConfigTypearea}{true}
      \providecommand*{\lxklVarConfigHeaderFooter}{true}
      \providecommand*{\lxklVarAllwaysOpenRight}{true}
      \providecommand*{\lxklVarHalfparskip}{true}
      \providecommand*{\lxklVarHyperrefColor}{CAUmatnat!50!black}
      \providecommand*{\lxklVarFont}{Heros}
      \providecommand*{\lxklVarKPFonts}{true}
      \providecommand*{\lxklVarConfigFootnote}{true}
      \providecommand*{\lxklVarConfigSidenotes}{false}
      \providecommand*{\lxklVarTheoremNumberWithin}{letter}
      \providecommand*{\lxklVarTheoremNumberExercisesWithin}{letter}
    }{
    \@ifclassloaded{beamer}{
      \providecommand*{\lxklVarConfigBeamer}{true}
      \providecommand*{\lxklVarConfigTypearea}{false}
      \providecommand*{\lxklVarConfigHeaderFooter}{false}
      \providecommand*{\lxklVarAllwaysOpenRight}{false}
      \providecommand*{\lxklVarHalfparskip}{false}
      \providecommand*{\lxklVarHyperrefColor}{black}
      \providecommand*{\lxklVarFont}{Droid}
      \providecommand*{\lxklVarKPFonts}{false}
      \providecommand*{\lxklVarConfigFootnote}{false}
      \providecommand*{\lxklVarConfigSidenotes}{false}
      \providecommand*{\lxklVarSidenotesStyle}{}
      \providecommand*{\lxklVarTheoremNumberWithin}{document}
      \providecommand*{\lxklVarTheoremNumberExercisesWithin}{document}
    }{
    \@ifclassloaded{memoir}{
      \providecommand*{\lxklVarConfigBeamer}{false}
      \providecommand*{\lxklVarConfigTypearea}{true}
      \providecommand*{\lxklVarConfigHeaderFooter}{true}
      \providecommand*{\lxklVarAllwaysOpenRight}{true}
      \providecommand*{\lxklVarHalfparskip}{true}
      \providecommand*{\lxklVarHyperrefColor}{CAUmatnat!50!black}
      \ifluatex\providecommand*{\lxklVarFont}{Latin Modern Roman}
      \else\providecommand*{\lxklVarFont}{LatinModernBold}\fi
      \providecommand*{\lxklVarKPFonts}{true}
      \providecommand*{\lxklVarConfigFootnote}{true}
      \providecommand*{\lxklVarConfigSidenotes}{false}
      \providecommand*{\lxklVarSidenotesStyle}{\footnotesize}
      \providecommand*{\lxklVarTheoremNumberWithin}{chapter}
      \providecommand*{\lxklVarTheoremNumberExercisesWithin}{chapter}
    }{\PackageError{lxklVarDefaults}{unsupported document class}{}}}}}}

%%%
%%% Fonts
%%%

\providecommand*{\lxklVarFontsetup}{}

%%%
%%% Whether to configure certain things
%%%

\providecommand*{\lxklVarConfigColors}{true}
\providecommand*{\lxklVarConfigAutorefnames}{true}
\providecommand*{\lxklVarConfigCleveref}{false}
\providecommand*{\lxklVarConfigBiblatex}{true}
\providecommand*{\lxklVarConfigURL}{true}
\providecommand*{\lxklVarConfigListings}{true}
\providecommand*{\lxklVarConfigNumprint}{true}
\providecommand*{\lxklVarConfigSIUnitX}{true}
\providecommand*{\lxklVarConfigCaption}{true}
\providecommand*{\lxklVarConfigIntextsep}{true}
\providecommand*{\lxklVarConfigFixme}{true}
\providecommand*{\lxklVarConfigXspace}{true}
\providecommand*{\lxklVarConfigContour}{true}

%%%
%%% Language
%%%

\providecommand*{\lxklVarLanguage}{english}
\providecommand*{\lxklVarSelectLanguage}{true}

%%%
%%% Contact information
%%%

\providecommand*{\lxklVarGitRepos}{DEFINE ME}
\providecommand*{\lxklVarGitReposPdf}{DEFINE ME}
\providecommand*{\lxklVarAuthorEmail}{l.kliemann@math.uni-kiel.de}
\providecommand*{\lxklVarAuthorThreema}{U7DCEJHS}
\providecommand*{\lxklVarAuthorWire}{@lassekliemann}
\providecommand*{\lxklVarAuthorTelegram}{@lassekliemann}

%%%
%%% Page layout
%%%

\providecommand*{\lxklVarNoPaperPagebreak}{true}
\providecommand*{\lxklVarEquationIndent}{1em} % 1em equals \quad
\providecommand*{\lxklVarItemEquationIndent}{2.5em}
\providecommand*{\lxklVarInlineRowIndent}{0em}
\providecommand*{\lxklVarInlineRowSeparation}{0.25in}
\providecommand*{\lxklVarPaper}{none}
\providecommand*{\lxklVarTypeareaDiv}{10}
\providecommand*{\lxklVarFigrowHalfWidth}{0.48}
\providecommand*{\lxklVarBindingCorrection}{0em}
\providecommand*{\lxklVarHorizontalMode}{center}
\providecommand*{\lxklVarCenterVertically}{false}
\providecommand*{\lxklVarJustification}{justified}
\providecommand*{\lxklVarRaggedbottom}{true}
\providecommand*{\lxklVarPageNumberSide}{R}

%%%
%%% Inline layout
%%%

\providecommand*{\lxklVarFrenchspacing}{false}
\providecommand*{\lxklVarLinespread}{1.10}
\providecommand*{\lxklVarEmergencystretch}{1.4em}
\providecommand*{\lxklVarQuoteIndent}{3em}

%%%
%%% Itemize and enumerate
%%%

\providecommand*{\lxklVarItemize}{standard}
\providecommand*{\lxklVarEnumerateLabel}{(\arabic*)}
\providecommand*{\lxklVarEnumerateLabelWidth}{\widthof{\textbf{(9)}}}
\providecommand*{\lxklVarEnumerateLabelSep}{0.4em}
\providecommand*{\lxklVarItemizeBullet}{\raisebox{.1em}{\smaller\textbullet}}

%%%
%%% Decorations
%%%

\providecommand*{\lxklVarPageOfTotal}{false}
\providecommand*{\lxklVarDottedHeadings}{false}
\providecommand*{\lxklVarBoldmathHeadings}{false}
\providecommand*{\lxklVarSectionSign}{false}

%%%
%%% Math layout
%%%

\providecommand*{\lxklVarDisplaySkip}{normal}
\providecommand*{\lxklVarAllowDisplayBreaks}{true}
\providecommand*{\lxklVarConfigMatrixCols}{true}

%%%
%%% Math Kit
%%%

\providecommand*{\lxklVarNonZeroStar}{false}
\providecommand*{\lxklVarDelimDisplay}{true}
\providecommand*{\lxklVarProbabilityDelim}{parens}
\providecommand*{\lxklVarTlafnParens}{false}
\providecommand*{\lxklVarTraditionalFunctions}{false}
\providecommand*{\lxklVarGraphTheoryKit}{true}
\providecommand*{\lxklVarGameTheoryKit}{true}
\providecommand*{\lxklVarComplexityTheoryKit}{true}

%%%
%%% Theorems
%%%

\providecommand*{\lxklVarTheoremNumbersFirst}{true}
\providecommand*{\lxklVarTheoremPostHeadSpace}{0.5em}
\providecommand*{\lxklVarTheoremFont}{\normalfont}
\providecommand*{\lxklVarProofFont}{}
\providecommand*{\lxklVarProofHeadFont}{\normalfont\itshape}
\providecommand*{\lxklVarTheoremNoteFont}{\normalfont}
\providecommand*{\lxklVarTheoremColored}{false}
\providecommand*{\lxklVarTheoremColor}{skyblue!20}
\providecommand*{\lxklVarDefinitionColored}{false}
\providecommand*{\lxklVarDefinitionColor}{yellow!30}
\providecommand*{\lxklVarRemarkColored}{false}
\providecommand*{\lxklVarRemarkColor}{bluishgreen!20}
\providecommand*{\lxklVarTheoremHaveCommonQed}{false}
\providecommand*{\lxklVarTheoremCommonQed}{\ensuremath{\lozenge}}
\providecommand*{\lxklVarTheoremNeedspace}{1}

%%%
%%% Misc technicalities
%%%

\providecommand*{\lxklVarPalatinoSC}{none}

\makeatother
