\ExplSyntaxOn
\makeatletter

%%%
%%% Additional packages
%%%

\usepackage{thmtools}

%%%
%%% Define language-specific macros
%%%

\str_case:onF {\lxklVarLanguage}
{
  {english}
  {
    \newcommand*{\lxklTheorem@NameProposition}{Proposition}
    \newcommand*{\lxklTheorem@NameLemma}{Lemma}
    \newcommand*{\lxklTheorem@NameTheorem}{Theorem}
    \newcommand*{\lxklTheorem@NameSatz}{Satz}
    \newcommand*{\lxklTheorem@NameCorollary}{Corollary}
    \newcommand*{\lxklTheorem@NameConjecture}{Conjecture}
    %%%
    \newcommand*{\lxklTheorem@NameDefinition}{Definition}
    \newcommand*{\lxklTheorem@NameConvention}{Convention}
    \newcommand*{\lxklTheorem@NameAlgo}{Algorithm}
    \newcommand*{\lxklTheorem@NameMethod}{Method}
    %%%
    \newcommand*{\lxklTheorem@NameRemark}{Remark}
    \newcommand*{\lxklTheorem@NameObservation}{Observation}
    \newcommand*{\lxklTheorem@NameHint}{Hint}
    \newcommand*{\lxklTheorem@NameClaim}{Claim}
    \newcommand*{\lxklTheorem@NameProblem}{Problem}
    \newcommand*{\lxklTheorem@NameExample}{Example}
    \newcommand*{\lxklTheorem@NameOpen}{Open~Problem}
    \newcommand*{\lxklTheorem@NameSummary}{Summary}
    \newcommand*{\lxklTheorem@NameExercise}{Exercise}
    \newcommand*{\lxklTheorem@NameSolution}{Solution}
    \newcommand*{\lxklTheorem@NameControversy}{Controversy}
    %%%
    \newcommand*{\lxklTheorem@NameProof}{Proof}
  }

  {german}
  {
    \newcommand*{\lxklTheorem@NameProposition}{Proposition}
    \newcommand*{\lxklTheorem@NameLemma}{Lemma}
    \newcommand*{\lxklTheorem@NameTheorem}{Theorem}
    \newcommand*{\lxklTheorem@NameSatz}{Satz}
    \newcommand*{\lxklTheorem@NameCorollary}{Korollar}
    \newcommand*{\lxklTheorem@NameConjecture}{Vermutung}
    %%%
    \newcommand*{\lxklTheorem@NameDefinition}{Definition}
    \newcommand*{\lxklTheorem@NameConvention}{Konvention}
    \newcommand*{\lxklTheorem@NameAlgo}{Algorithmus}
    \newcommand*{\lxklTheorem@NameMethod}{Methode}
    %%%
    \newcommand*{\lxklTheorem@NameRemark}{Bemerkung}
    \newcommand*{\lxklTheorem@NameObservation}{Beobachtung}
    \newcommand*{\lxklTheorem@NameHint}{Tipp}
    \newcommand*{\lxklTheorem@NameClaim}{Behauptung}
    \newcommand*{\lxklTheorem@NameProblem}{Problem}
    \newcommand*{\lxklTheorem@NameExample}{Beispiel}
    \newcommand*{\lxklTheorem@NameOpen}{Offenes~Problem}
    \newcommand*{\lxklTheorem@NameSummary}{Zusammenfassung}
    \newcommand*{\lxklTheorem@NameExercise}{Aufgabe}
    \newcommand*{\lxklTheorem@NameSolution}{Lösung}
    \newcommand*{\lxklTheorem@NameControversy}{Kontroverse}
    %%%
    \newcommand*{\lxklTheorem@NameProof}{Beweis}
  }
}{\PackageError{lxklTheorem}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}

%%%
%%% Create the theorems
%%%

\newcommand*{\lxklTheorem@HalfDisplayskip}{%
  \setlength{\abovedisplayskip}{\abovedisplayskip/2}\setlength{\abovedisplayshortskip}{\abovedisplayshortskip/2}%
  \setlength{\belowdisplayskip}{\belowdisplayskip/2}\setlength{\belowdisplayshortskip}{\belowdisplayshortskip/2}}

\newcommand*{\lxklTheorem@Postfoothook}{%
  \vspace{0pt}}

\let\proof\relax%
\str_case:onF {\lxklVarTheoremNumberWithin}
{
  {document} {\declaretheorem{counter}}
}{\declaretheorem[numberwithin=\lxklVarTheoremNumberWithin]{counter}}
\declaretheorem[numberwithin=\lxklVarTheoremNumberExercisesWithin]{exercisecounter}
\declaretheorem[numberwithin=\lxklVarTheoremNumberExercisesWithin]{solutioncounter}

\str_if_eq:VnTF \lxklVarTheoremColored {true}
{
  \newcommand*{\lxklTheorem@TheoremPreheadhook}{\begin{mdframed}[backgroundcolor=\lxklVarTheoremColor, skipabove=\parskip, splittopskip=15pt, topline=false, rightline=false, bottomline=false, leftline=false]}
  \newcommand*{\lxklTheorem@TheoremPostfoothook}{\end{mdframed}\unskip}
}
{
  \newcommand*{\lxklTheorem@TheoremPreheadhook}{}
  \newcommand*{\lxklTheorem@TheoremPostfoothook}{\lxklTheorem@Postfoothook}
}

\str_if_eq:VnTF \lxklVarDefinitionColored {true}
{
  \newcommand*{\lxklTheorem@DefinitionPreheadhook}{\begin{mdframed}[backgroundcolor=\lxklVarDefinitionColor, skipabove=\parskip, splittopskip=15pt, topline=false, rightline=false, bottomline=false, leftline=false]}
  \newcommand*{\lxklTheorem@DefinitionPostfoothook}{\end{mdframed}\unskip}
}
{
  \newcommand*{\lxklTheorem@DefinitionPreheadhook}{}
  \newcommand*{\lxklTheorem@DefinitionPostfoothook}{\lxklTheorem@Postfoothook}
}

\str_if_eq:VnTF \lxklVarRemarkColored {true}
{
  \newcommand*{\lxklTheorem@RemarkPreheadhook}{\begin{mdframed}[backgroundcolor=\lxklVarRemarkColor, skipabove=\parskip, splittopskip=15pt, topline=false, rightline=false, bottomline=false, leftline=false]}
  \newcommand*{\lxklTheorem@RemarkPostfoothook}{\end{mdframed}\unskip}
}
{
  \newcommand*{\lxklTheorem@RemarkPreheadhook}{}
  \newcommand*{\lxklTheorem@RemarkPostfoothook}{\lxklTheorem@Postfoothook}
}

\str_if_eq:VnTF \lxklVarTheoremNumbersFirst {true}
{
  \str_if_eq:VnTF \lxklVarTheoremHaveCommonQed {true}
  {
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@TheoremPreheadhook, postfoothook=\lxklTheorem@TheoremPostfoothook,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber, qed=\lxklVarTheoremCommonQed]{theoremstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber, qed=\lxklVarTheoremCommonQed]{theoremstarredstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
    bodyfont={\small\lxklVarTheoremFont\lxklTheorem@HalfDisplayskip}, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber, qed=\lxklVarTheoremCommonQed]{theoremdoublestarredstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@DefinitionPreheadhook, postfoothook=\lxklTheorem@DefinitionPostfoothook,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber, qed=\lxklVarTheoremCommonQed]{definitionstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@RemarkPreheadhook, postfoothook=\lxklTheorem@RemarkPostfoothook,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber, qed=\lxklVarTheoremCommonQed]{remarkstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat={\NUMBER*\,\NAME\NOTE}, qed=\lxklVarTheoremCommonQed]{remarkstarredstyle}
  }
  {
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@TheoremPreheadhook, postfoothook=\lxklTheorem@TheoremPostfoothook,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber, postheadhook={\needspace{\lxklVarTheoremNeedspace\baselineskip}}]{theoremstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber]{theoremstarredstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
    bodyfont={\small\lxklVarTheoremFont\lxklTheorem@HalfDisplayskip}, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber]{theoremdoublestarredstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@DefinitionPreheadhook, postfoothook=\lxklTheorem@DefinitionPostfoothook,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber]{definitionstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@RemarkPreheadhook, postfoothook=\lxklTheorem@RemarkPostfoothook,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber, postheadhook={\needspace{\lxklVarTheoremNeedspace\baselineskip}}]{remarkstyle}
    \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
    bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat={\NUMBER*\,\NAME\NOTE}]{remarkstarredstyle}
  }
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@TheoremPreheadhook, postfoothook=\lxklTheorem@TheoremPostfoothook,%
  bodyfont=\lxklVarTheoremFont, notefont=\lxklVarTheoremNoteFont, headformat=swapnumber]{theoremstylenoqed}
}
{
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@TheoremPreheadhook, postfoothook=\lxklTheorem@TheoremPostfoothook,%
  bodyfont=\lxklVarTheoremFont]{theoremstyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
  bodyfont=\lxklVarTheoremFont]{theoremstarredstyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
  bodyfont={\small\lxklVarTheoremFont\lxklTheorem@HalfDisplayskip}]{theoremdoublestarredstyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@DefinitionPreheadhook, postfoothook=\lxklTheorem@DefinitionPostfoothook,%
  bodyfont=\lxklVarTheoremFont]{definitionstyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, preheadhook=\lxklTheorem@RemarkPreheadhook, postfoothook=\lxklTheorem@RemarkPostfoothook,%
  bodyfont=\lxklVarTheoremFont]{remarkstyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace,%
  bodyfont=\lxklVarTheoremFont, headformat={\NAME*\ \NUMBER\NOTE}]{remarkstarredstyle}
}
\declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, bodyfont=\lxklVarProofFont, headfont=\lxklVarProofHeadFont, qed=\qedsymbol]{proofstyle}
\declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, bodyfont={\small\lxklVarTheoremFont\lxklTheorem@HalfDisplayskip}, headformat={}, headpunct={}, postheadspace=0pt, postheadhook={\needspace{\lxklVarTheoremNeedspace\baselineskip}}]{interparastyle}
\str_if_eq:VnTF \lxklVarTheoremHaveCommonQed {true}
{
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, headformat={\NUMBER\NOTE}, notefont=\lxklVarTheoremNoteFont, qed=\lxklVarTheoremCommonQed]{parastyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, headformat={\NUMBER\NOTE}, notefont=\lxklVarTheoremNoteFont]{parastylenoqed}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, headformat={\NUMBER*\NOTE}, notefont=\lxklVarTheoremNoteFont, qed=\lxklVarTheoremCommonQed]{parastarredstyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, bodyfont={\footnotesize\lxklTheorem@HalfDisplayskip}, headformat={\NUMBER**\NOTE}, notefont=\lxklVarTheoremNoteFont, qed=\lxklVarTheoremCommonQed]{paradoublestarredstyle}
}
{
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, headformat={\NUMBER\NOTE}, notefont=\lxklVarTheoremNoteFont, postheadhook={\needspace{\lxklVarTheoremNeedspace\baselineskip}}]{parastyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, headformat={\NUMBER\NOTE}, notefont=\lxklVarTheoremNoteFont]{parastylenoqed}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, headformat={\NUMBER*\NOTE}, notefont=\lxklVarTheoremNoteFont]{parastarredstyle}
  \declaretheoremstyle[spaceabove=\parskip, spacebelow=0pt, postheadspace=\lxklVarTheoremPostHeadSpace, postfoothook=\lxklTheorem@RemarkPostfoothook, bodyfont={\footnotesize\lxklTheorem@HalfDisplayskip}, headformat={\NUMBER**\NOTE}, notefont=\lxklVarTheoremNoteFont]{paradoublestarredstyle}
}

\declaretheorem[sibling=counter, style=theoremstyle, name=\lxklTheorem@NameProposition]{proposition}
\declaretheorem[sibling=counter, style=theoremstyle, name=\lxklTheorem@NameLemma]{lemma}
\declaretheorem[sibling=counter, style=theoremstyle, name=\lxklTheorem@NameTheorem]{theorem}
\declaretheorem[sibling=counter, style=theoremstyle, name=\lxklTheorem@NameSatz]{satz}
\declaretheorem[sibling=counter, style=theoremstylenoqed, name=\lxklTheorem@NameSatz]{satznoqed}
\declaretheorem[sibling=counter, style=theoremstarredstyle, name=\lxklTheorem@NameSatz*]{satzstarred}
\declaretheorem[sibling=counter, style=theoremdoublestarredstyle, name=\lxklTheorem@NameSatz**]{satzdoublestarred}
\declaretheorem[sibling=counter, style=theoremstyle, name=\lxklTheorem@NameCorollary]{corollary}
\declaretheorem[sibling=counter, style=theoremstyle, name=\lxklTheorem@NameConjecture]{conjecture}
\declaretheorem[numbered=no, style=theoremstyle, name=\lxklTheorem@NameProposition]{proposition*}
\declaretheorem[numbered=no, style=theoremstyle, name=\lxklTheorem@NameLemma]{lemma*}
\declaretheorem[numbered=no, style=theoremstyle, name=\lxklTheorem@NameTheorem]{theorem*}
\declaretheorem[numbered=no, style=theoremstyle, name=\lxklTheorem@NameSatz]{satz*}
\declaretheorem[numbered=no, style=theoremstyle, name=\lxklTheorem@NameCorollary]{corollary*}
\declaretheorem[numbered=no, style=theoremstyle, name=\lxklTheorem@NameConjecture]{conjecture*}

\declaretheorem[sibling=counter, style=definitionstyle, name=\lxklTheorem@NameDefinition]{definition}
\declaretheorem[sibling=counter, style=definitionstyle, name=\lxklTheorem@NameConvention]{convention}
\declaretheorem[sibling=counter, style=definitionstyle, name=\lxklTheorem@NameAlgo]{algo}
\declaretheorem[sibling=counter, style=definitionstyle, name=\lxklTheorem@NameMethod]{method}
\declaretheorem[numbered=no, style=definitionstyle, name=\lxklTheorem@NameDefinition]{definition*}
\declaretheorem[numbered=no, style=definitionstyle, name=\lxklTheorem@NameConvention]{convention*}
\declaretheorem[numbered=no, style=definitionstyle, name=\lxklTheorem@NameAlgo]{algo*}
\declaretheorem[numbered=no, style=definitionstyle, name=\lxklTheorem@NameMethod]{method*}

\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameRemark]{remark}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameObservation]{observation}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameHint]{hint}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameClaim]{claim}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameProblem]{problem}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameExample]{example}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameOpen]{open}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameSummary]{summary}
\declaretheorem[sibling=exercisecounter, style=remarkstyle, name=\lxklTheorem@NameExercise]{exercise}
\declaretheorem[sibling=exercisecounter, style=remarkstarredstyle, name=\lxklTheorem@NameExercise]{exercisestarred}
\declaretheorem[sibling=solutioncounter, style=remarkstyle, name=\lxklTheorem@NameSolution]{solution}
\declaretheorem[sibling=solutioncounter, style=remarkstarredstyle, name=\lxklTheorem@NameSolution]{solutionstarred}
\declaretheorem[sibling=counter, style=remarkstyle, name=\lxklTheorem@NameControversy]{controversy}

\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameRemark]{remark*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameObservation]{observation*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameHint]{hint*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameClaim]{claim*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameProblem]{problem*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameExample]{example*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameOpen]{open*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameSummary]{summary*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameExercise]{exercise*}
\declaretheorem[numbered=no, style=remarkstyle, name=\lxklTheorem@NameSolution]{solution*}

\declaretheorem[numbered=no, style=proofstyle, name=\lxklTheorem@NameProof]{proof}

\declaretheorem[sibling=counter, style=parastyle]{para}
\declaretheorem[sibling=counter, style=parastylenoqed]{paranoqed}
\declaretheorem[sibling=counter, style=parastarredstyle]{parastarred}
\declaretheorem[sibling=counter, style=paradoublestarredstyle]{paradoublestarred}
\declaretheorem[style=interparastyle]{interpara}

\ExplSyntaxOff
\makeatother
