\RequirePackage{expl3}
\ExplSyntaxOn

\providecommand*\lxklBasicEtoolbox{true}
\providecommand*\lxklBasicEtoolboxOptions{}
\str_if_eq:VnT \lxklBasicEtoolbox {true}
{
\RequirePackage[\lxklBasicEtoolboxOptions]{etoolbox}
}

\providecommand*\lxklBasicXifthen{true}
\providecommand*\lxklBasicXifthenOptions{}
\str_if_eq:VnT \lxklBasicXifthen {true}
{
\RequirePackage[\lxklBasicXifthenOptions]{xifthen}
}

\providecommand*\lxklBasicSubstr{true}
\providecommand*\lxklBasicSubstrOptions{}
\str_if_eq:VnT \lxklBasicSubstr {true}
{
\RequirePackage[\lxklBasicSubstrOptions]{substr}
}

\providecommand*\lxklBasicXstring{true}
\providecommand*\lxklBasicXstringOptions{}
\str_if_eq:VnT \lxklBasicXstring {true}
{
\RequirePackage[\lxklBasicXstringOptions]{xstring}
}

\providecommand*\lxklBasicXparse{true}
\providecommand*\lxklBasicXparseOptions{}
\str_if_eq:VnT \lxklBasicXparse {true}
{
\RequirePackage[\lxklBasicXparseOptions]{xparse}
}

\providecommand*\lxklBasicCalc{true}
\providecommand*\lxklBasicCalcOptions{}
\str_if_eq:VnT \lxklBasicCalc {true}
{
\RequirePackage[\lxklBasicCalcOptions]{calc}
}

\providecommand*\lxklBasicMicrotype{true}
\providecommand*\lxklBasicMicrotypeOptions{}
\str_if_eq:VnT \lxklBasicMicrotype {true}
{
\RequirePackage[\lxklBasicMicrotypeOptions]{microtype}
}

\providecommand*\lxklBasicBabel{true}
\providecommand*\lxklBasicBabelOptions{russian,ngerman,english}
\str_if_eq:VnT \lxklBasicBabel {true}
{
\RequirePackage[\lxklBasicBabelOptions]{babel}
}

\makeatletter
\@ifclassloaded{beamer}{\providecommand*\lxklBasicXcolor{false}}{
  \@ifclassloaded{dinbrief}{\providecommand*\lxklBasicXcolor{false}}{
    \providecommand*\lxklBasicXcolor{true}
  }
}
\makeatother
\providecommand*\lxklBasicXcolorOptions{svgnames,x11names,table}
\str_if_eq:VnT \lxklBasicXcolor {true}
{
\RequirePackage[\lxklBasicXcolorOptions]{xcolor}
}

\providecommand*\lxklBasicPagecolor{false}
\providecommand*\lxklBasicPagecolorOptions{}
\str_if_eq:VnT \lxklBasicPagecolor {true}
{
\RequirePackage[\lxklBasicPagecolorOptions]{pagecolor}
}

\providecommand*\lxklBasicColortbl{true}
\providecommand*\lxklBasicColortblOptions{}
\str_if_eq:VnT \lxklBasicColortbl {true}
{
\RequirePackage[\lxklBasicColortblOptions]{colortbl}
}

\providecommand*\lxklBasicMdframed{true}
\providecommand*\lxklBasicMdframedOptions{}
\str_if_eq:VnT \lxklBasicMdframed {true}
{
\RequirePackage[\lxklBasicMdframedOptions]{mdframed}
}

\providecommand*\lxklBasicXspace{true}
\providecommand*\lxklBasicXspaceOptions{}
\str_if_eq:VnT \lxklBasicXspace {true}
{
\RequirePackage[\lxklBasicXspaceOptions]{xspace}
}

\providecommand*\lxklBasicNumprint{true}
\providecommand*\lxklBasicNumprintOptions{autolanguage,np}
\str_if_eq:VnT \lxklBasicNumprint {true}
{
\RequirePackage[\lxklBasicNumprintOptions]{numprint}
}

\providecommand*\lxklBasicSiunitx{true}
\providecommand*\lxklBasicSiunitxOptions{}
\str_if_eq:VnT \lxklBasicSiunitx {true}
{
\RequirePackage[\lxklBasicSiunitxOptions]{siunitx}
}

\providecommand*\lxklBasicCsquotes{true}
\providecommand*\lxklBasicCsquotesOptions{babel=true}
\str_if_eq:VnT \lxklBasicCsquotes {true}
{
\RequirePackage[\lxklBasicCsquotesOptions]{csquotes}
}

\providecommand*\lxklBasicBlindtext{true}
\providecommand*\lxklBasicBlindtextOptions{}
\str_if_eq:VnT \lxklBasicBlindtext {true}
{
\RequirePackage[\lxklBasicBlindtextOptions]{blindtext}
}

\providecommand*\lxklBasicLipsum{true}
\providecommand*\lxklBasicLipsumOptions{}
\str_if_eq:VnT \lxklBasicLipsum {true}
{
\RequirePackage[\lxklBasicLipsumOptions]{lipsum}
}

\providecommand*\lxklBasicSetspace{true}
\providecommand*\lxklBasicSetspaceOptions{}
\str_if_eq:VnT \lxklBasicSetspace {true}
{
\RequirePackage[\lxklBasicSetspaceOptions]{setspace}
}

\providecommand*\lxklBasicRelsize{true}
\providecommand*\lxklBasicRelsizeOptions{}
\str_if_eq:VnT \lxklBasicRelsize {true}
{
\RequirePackage[\lxklBasicRelsizeOptions]{relsize}
}

\providecommand*\lxklBasicMoresize{true}
\providecommand*\lxklBasicMoresizeOptions{}
\str_if_eq:VnT \lxklBasicMoresize {true}
{
\RequirePackage[\lxklBasicMoresizeOptions]{moresize}
}

\makeatletter
\@ifclassloaded{memoir}{\providecommand*\lxklBasicChangepage{false}}{
  \providecommand*\lxklBasicChangepage{true}
}
\makeatother
\providecommand*\lxklBasicChangepageOptions{strict}
\str_if_eq:VnT \lxklBasicChangepage {true}
{
\RequirePackage[\lxklBasicChangepageOptions]{changepage}
}

\providecommand*\lxklBasicVarwidth{true}
\providecommand*\lxklBasicVarwidthOptions{}
\str_if_eq:VnT \lxklBasicVarwidth {true}
{
\RequirePackage[\lxklBasicVarwidthOptions]{varwidth}
}

\providecommand*\lxklBasicEnumitem{true}
\providecommand*\lxklBasicEnumitemOptions{ignoredisplayed}
\str_if_eq:VnT \lxklBasicEnumitem {true}
{
\RequirePackage[\lxklBasicEnumitemOptions]{enumitem}
}

\providecommand*\lxklBasicCurrfile{true}
\providecommand*\lxklBasicCurrfileOptions{}
\str_if_eq:VnT \lxklBasicCurrfile {true}
{
\RequirePackage[\lxklBasicCurrfileOptions]{currfile}
}

\providecommand*\lxklBasicImport{true}
\providecommand*\lxklBasicImportOptions{}
\str_if_eq:VnT \lxklBasicImport {true}
{
\RequirePackage[\lxklBasicImportOptions]{import}
}

\providecommand*\lxklBasicSectsty{false}
\providecommand*\lxklBasicSectstyOptions{}
\str_if_eq:VnT \lxklBasicSectsty {true}
{
\RequirePackage[\lxklBasicSectstyOptions]{sectsty}
}

\makeatletter
\@ifclassloaded{beamer}{\providecommand*\lxklBasicTocloft{false}}{
  \providecommand*\lxklBasicTocloft{true}
}
\makeatother
\providecommand*\lxklBasicTocloftOptions{}
\str_if_eq:VnT \lxklBasicTocloft {true}
{
\RequirePackage[\lxklBasicTocloftOptions]{tocloft}
}

\providecommand*\lxklBasicFootmisc{true}
\providecommand*\lxklBasicFootmiscOptions{bottom}
\str_if_eq:VnT \lxklBasicFootmisc {true}
{
\RequirePackage[\lxklBasicFootmiscOptions]{footmisc}
}

\providecommand*\lxklBasicTitlesec{true}
\providecommand*\lxklBasicTitlesecOptions{nobottomtitles*}
\str_if_eq:VnT \lxklBasicTitlesec {true}
{
\RequirePackage[\lxklBasicTitlesecOptions]{titlesec}
}

\providecommand*\lxklBasicEnviron{true}
\providecommand*\lxklBasicEnvironOptions{}
\str_if_eq:VnT \lxklBasicEnviron {true}
{
\RequirePackage[\lxklBasicEnvironOptions]{environ}
}

\providecommand*\lxklBasicSuffix{true}
\providecommand*\lxklBasicSuffixOptions{}
\str_if_eq:VnT \lxklBasicSuffix {true}
{
\RequirePackage[\lxklBasicSuffixOptions]{suffix}
}

\providecommand*\lxklBasicPrintlen{true}
\providecommand*\lxklBasicPrintlenOptions{}
\str_if_eq:VnT \lxklBasicPrintlen {true}
{
\RequirePackage[\lxklBasicPrintlenOptions]{printlen}
}

\providecommand*\lxklBasicNeedspace{true}
\providecommand*\lxklBasicNeedspaceOptions{}
\str_if_eq:VnT \lxklBasicNeedspace {true}
{
\RequirePackage[\lxklBasicNeedspaceOptions]{needspace}
}

\providecommand*\lxklBasicChngcntr{true}
\providecommand*\lxklBasicChngcntrOptions{}
\str_if_eq:VnT \lxklBasicChngcntr {true}
{
\RequirePackage[\lxklBasicChngcntrOptions]{chngcntr}
}

\providecommand*\lxklBasicTextcomp{true}
\providecommand*\lxklBasicTextcompOptions{full}
\str_if_eq:VnT \lxklBasicTextcomp {true}
{
\RequirePackage[\lxklBasicTextcompOptions]{textcomp}
}

\providecommand*\lxklBasicEurosym{true}
\providecommand*\lxklBasicEurosymOptions{}
\str_if_eq:VnT \lxklBasicEurosym {true}
{
\RequirePackage[\lxklBasicEurosymOptions]{eurosym}
}

\providecommand*\lxklBasicEllipsis{true}
\providecommand*\lxklBasicEllipsisOptions{}
\str_if_eq:VnT \lxklBasicEllipsis {true}
{
\RequirePackage[\lxklBasicEllipsisOptions]{ellipsis}
}

\providecommand*\lxklBasicBbding{true}
\providecommand*\lxklBasicBbdingOptions{}
\str_if_eq:VnT \lxklBasicBbding {true}
{
\RequirePackage[\lxklBasicBbdingOptions]{bbding}
}

\providecommand*\lxklBasicWasysym{true}
\providecommand*\lxklBasicWasysymOptions{nointegrals}
\str_if_eq:VnT \lxklBasicWasysym {true}
{
\RequirePackage[\lxklBasicWasysymOptions]{wasysym}
}

\providecommand*\lxklBasicGensymb{false}
\providecommand*\lxklBasicGensymbOptions{}
\str_if_eq:VnT \lxklBasicGensymb {true}
{
\RequirePackage[\lxklBasicGensymbOptions]{gensymb}
}

\providecommand*\lxklBasicFontawesome{true}
\providecommand*\lxklBasicFontawesomeOptions{}
\str_if_eq:VnT \lxklBasicFontawesome {true}
{
\RequirePackage[\lxklBasicFontawesomeOptions]{fontawesome}
}

\providecommand*\lxklBasicContour{true}
\providecommand*\lxklBasicContourOptions{}
\str_if_eq:VnT \lxklBasicContour {true}
{
\RequirePackage[\lxklBasicContourOptions]{contour}
}

\providecommand*\lxklBasicFixme{true}
\providecommand*\lxklBasicFixmeOptions{draft}
\str_if_eq:VnT \lxklBasicFixme {true}
{
\RequirePackage[\lxklBasicFixmeOptions]{fixme}
}

\providecommand*\lxklBasicChanges{false}
\providecommand*\lxklBasicChangesOptions{}
\str_if_eq:VnT \lxklBasicChanges {true}
{
\RequirePackage[\lxklBasicChangesOptions]{changes}
\normalem
}

\providecommand*\lxklBasicDatetime{true}
\providecommand*\lxklBasicDatetimeOptions{}
\str_if_eq:VnT \lxklBasicDatetime {true}
{
\RequirePackage[\lxklBasicDatetimeOptions]{datetime2}
}

\providecommand*\lxklBasicTagging{true}
\providecommand*\lxklBasicTaggingOptions{}
\str_if_eq:VnT \lxklBasicTagging {true}
{
\RequirePackage[\lxklBasicTaggingOptions]{tagging}
}

\providecommand*\lxklBasicHyphenat{true}
\providecommand*\lxklBasicHyphenatOptions{}
\str_if_eq:VnT \lxklBasicHyphenat {true}
{
\RequirePackage[\lxklBasicHyphenatOptions]{hyphenat}
}

\providecommand*\lxklBasicExtdash{true}
\providecommand*\lxklBasicExtdashOptions{shortcuts}
\str_if_eq:VnT \lxklBasicExtdash {true}
{
\RequirePackage[\lxklBasicExtdashOptions]{extdash}
}

\providecommand*\lxklBasicAmsmath{true}
\providecommand*\lxklBasicAmsmathOptions{}
\str_if_eq:VnT \lxklBasicAmsmath {true}
{
\RequirePackage[\lxklBasicAmsmathOptions]{amsmath}
}

\providecommand*\lxklBasicMathabx{false}
\providecommand*\lxklBasicMathabxOptions{matha}
\str_if_eq:VnT \lxklBasicMathabx {true}
{
\RequirePackage[\lxklBasicMathabxOptions]{mathabx}
}

\providecommand*\lxklBasicAmssymb{true}
\providecommand*\lxklBasicAmssymbOptions{}
\str_if_eq:VnT \lxklBasicAmssymb {true}
{
\RequirePackage[\lxklBasicAmssymbOptions]{amssymb}
}

\providecommand*\lxklBasicAmsfonts{true}
\providecommand*\lxklBasicAmsfontsOptions{}
\str_if_eq:VnT \lxklBasicAmsfonts {true}
{
\RequirePackage[\lxklBasicAmsfontsOptions]{amsfonts}
}

\providecommand*\lxklBasicAmstext{true}
\providecommand*\lxklBasicAmstextOptions{}
\str_if_eq:VnT \lxklBasicAmstext {true}
{
\RequirePackage[\lxklBasicAmstextOptions]{amstext}
}

\providecommand*\lxklBasicMathtools{true}
\providecommand*\lxklBasicMathtoolsOptions{}
\str_if_eq:VnT \lxklBasicMathtools {true}
{
\RequirePackage[\lxklBasicMathtoolsOptions]{mathtools}
}

\providecommand*\lxklBasicNicefrac{true}
\providecommand*\lxklBasicNicefracOptions{}
\str_if_eq:VnT \lxklBasicNicefrac {true}
{
\RequirePackage[\lxklBasicNicefracOptions]{nicefrac}
}

\providecommand*\lxklBasicUnits{false}
\providecommand*\lxklBasicUnitsOptions{}
\str_if_eq:VnT \lxklBasicUnits {true}
{
\RequirePackage[\lxklBasicUnitsOptions]{units}
}

\providecommand*\lxklBasicDsfont{true}
\providecommand*\lxklBasicDsfontOptions{}
\str_if_eq:VnT \lxklBasicDsfont {true}
{
\RequirePackage[\lxklBasicDsfontOptions]{dsfont}
}

\providecommand*\lxklBasicPifont{true}
\providecommand*\lxklBasicPifontOptions{}
\str_if_eq:VnT \lxklBasicPifont {true}
{
\RequirePackage[\lxklBasicPifontOptions]{pifont}
}

\providecommand*\lxklBasicStmaryrd{false}
\providecommand*\lxklBasicStmaryrdOptions{}
\str_if_eq:VnT \lxklBasicStmaryrd {true}
{
\RequirePackage[\lxklBasicStmaryrdOptions]{stmaryrd}
}

\providecommand*\lxklBasicAliascnt{true}
\providecommand*\lxklBasicAliascntOptions{}
\str_if_eq:VnT \lxklBasicAliascnt {true}
{
\RequirePackage[\lxklBasicAliascntOptions]{aliascnt}
}

\providecommand*\lxklBasicAmsthm{true}
\providecommand*\lxklBasicAmsthmOptions{}
\str_if_eq:VnT \lxklBasicAmsthm {true}
{
\RequirePackage[\lxklBasicAmsthmOptions]{amsthm}
}

\providecommand*\lxklBasicGauss{true}
\providecommand*\lxklBasicGaussOptions{}
\str_if_eq:VnT \lxklBasicGauss {true}
{
\RequirePackage[\lxklBasicGaussOptions]{gauss}
}

\providecommand*\lxklBasicIeeetrantools{true}
\providecommand*\lxklBasicIeeetrantoolsOptions{}
\str_if_eq:VnT \lxklBasicIeeetrantools {true}
{
\RequirePackage[\lxklBasicIeeetrantoolsOptions]{IEEEtrantools}
}

\providecommand*\lxklBasicSpalign{true}
\providecommand*\lxklBasicSpalignOptions{}
\str_if_eq:VnT \lxklBasicSpalign {true}
{
\RequirePackage[\lxklBasicSpalignOptions]{spalign}
}

\providecommand*\lxklBasicBlkarray{true}
\providecommand*\lxklBasicBlkarrayOptions{}
\str_if_eq:VnT \lxklBasicBlkarray {true}
{
\RequirePackage[\lxklBasicBlkarrayOptions]{blkarray}
}

\providecommand*\lxklBasicMathalfa{true}
\providecommand*\lxklBasicMathalfaOptions{bb=boondox}
\str_if_eq:VnT \lxklBasicMathalfa {true}
{
\RequirePackage[\lxklBasicMathalfaOptions]{mathalfa}
\DeclareMathAlphabet{\boondoxmathbb}{U}{BOONDOX-ds}{m}{n}
}

\providecommand*\lxklBasicAlgorithme{true}
\providecommand*\lxklBasicAlgorithmeOptions{tworuled,vlined,linesnumbered}
\str_if_eq:VnT \lxklBasicAlgorithme {true}
{
\RequirePackage[\lxklBasicAlgorithmeOptions]{algorithm2e}
}

\providecommand*\lxklBasicListings{true}
\providecommand*\lxklBasicListingsOptions{}
\str_if_eq:VnT \lxklBasicListings {true}
{
\RequirePackage[\lxklBasicListingsOptions]{listings}
}

\providecommand*\lxklBasicBooktabs{true}
\providecommand*\lxklBasicBooktabsOptions{}
\str_if_eq:VnT \lxklBasicBooktabs {true}
{
\RequirePackage[\lxklBasicBooktabsOptions]{booktabs}
}

\providecommand*\lxklBasicLongtable{true}
\providecommand*\lxklBasicLongtableOptions{}
\str_if_eq:VnT \lxklBasicLongtable {true}
{
\RequirePackage[\lxklBasicLongtableOptions]{longtable}
}

\providecommand*\lxklBasicTabu{true}
\providecommand*\lxklBasicTabuOptions{}
\str_if_eq:VnT \lxklBasicTabu {true}
{
\RequirePackage[\lxklBasicTabuOptions]{tabu}
}

\providecommand*\lxklBasicTabularx{true}
\providecommand*\lxklBasicTabularxOptions{}
\str_if_eq:VnT \lxklBasicTabularx {true}
{
\RequirePackage[\lxklBasicTabularxOptions]{tabularx}
}

\providecommand*\lxklBasicCsvsimple{true}
\providecommand*\lxklBasicCsvsimpleOptions{}
\str_if_eq:VnT \lxklBasicCsvsimple {true}
{
\RequirePackage[\lxklBasicCsvsimpleOptions]{csvsimple}
}

\providecommand*\lxklBasicDatatool{true}
\providecommand*\lxklBasicDatatoolOptions{}
\str_if_eq:VnT \lxklBasicDatatool {true}
{
\RequirePackage[\lxklBasicDatatoolOptions]{datatool}
}

\providecommand*\lxklBasicDiagbox{true}
\providecommand*\lxklBasicDiagboxOptions{}
\str_if_eq:VnT \lxklBasicDiagbox {true}
{
\RequirePackage[\lxklBasicDiagboxOptions]{diagbox}
}

\providecommand*\lxklBasicMulticol{true}
\providecommand*\lxklBasicMulticolOptions{}
\str_if_eq:VnT \lxklBasicMulticol {true}
{
\RequirePackage[\lxklBasicMulticolOptions]{multicol}
}

\providecommand*\lxklBasicMultirow{true}
\providecommand*\lxklBasicMultirowOptions{}
\str_if_eq:VnT \lxklBasicMultirow {true}
{
\RequirePackage[\lxklBasicMultirowOptions]{multirow}
}

\providecommand*\lxklBasicPlaceins{true}
\providecommand*\lxklBasicPlaceinsOptions{}
\str_if_eq:VnT \lxklBasicPlaceins {true}
{
\RequirePackage[\lxklBasicPlaceinsOptions]{placeins}
}

\providecommand*\lxklBasicFloatrow{false}
\providecommand*\lxklBasicFloatrowOptions{}
\str_if_eq:VnT \lxklBasicFloatrow {true}
{
\RequirePackage[\lxklBasicFloatrowOptions]{floatrow}
}

\providecommand*\lxklBasicSubfig{false}
\providecommand*\lxklBasicSubfigOptions{}
\str_if_eq:VnT \lxklBasicSubfig {true}
{
\RequirePackage[\lxklBasicSubfigOptions]{subfig}
}

\providecommand*\lxklBasicSubcaption{true}
\providecommand*\lxklBasicSubcaptionOptions{}
\str_if_eq:VnT \lxklBasicSubcaption {true}
{
\RequirePackage[\lxklBasicSubcaptionOptions]{subcaption}
}

\providecommand*\lxklBasicAdjustbox{true}
\providecommand*\lxklBasicAdjustboxOptions{export}
\str_if_eq:VnT \lxklBasicAdjustbox {true}
{
\RequirePackage[\lxklBasicAdjustboxOptions]{adjustbox}
}

\providecommand*\lxklBasicFloat{true}
\providecommand*\lxklBasicFloatOptions{}
\str_if_eq:VnT \lxklBasicFloat {true}
{
\RequirePackage[\lxklBasicFloatOptions]{float}
}

\providecommand*\lxklBasicWrapfig{true}
\providecommand*\lxklBasicWrapfigOptions{}
\str_if_eq:VnT \lxklBasicWrapfig {true}
{
\RequirePackage[\lxklBasicWrapfigOptions]{wrapfig}
}

\makeatletter
\@ifclassloaded{dinbrief}{\providecommand*\lxklBasicSidenotes{false}}{
  \@ifclassloaded{memoir}{\providecommand*\lxklBasicSidenotes{false}}{
    \providecommand*\lxklBasicSidenotes{true}
  }
}
\makeatother
\providecommand*\lxklBasicSidenotesOptions{}
\str_if_eq:VnT \lxklBasicSidenotes {true}
{
\RequirePackage[\lxklBasicSidenotesOptions]{sidenotes}
}

\makeatletter
\@ifclassloaded{beamer}{\providecommand*\lxklBasicFootnote{false}}{
  \providecommand*\lxklBasicFootnote{true}
}
\makeatother
\providecommand*\lxklBasicFootnoteOptions{}
\str_if_eq:VnT \lxklBasicFootnote {true}
{
\RequirePackage[\lxklBasicFootnoteOptions]{footnote}
}

\providecommand*\lxklBasicCprotect{true}
\providecommand*\lxklBasicCprotectOptions{}
\str_if_eq:VnT \lxklBasicCprotect {true}
{
\RequirePackage[\lxklBasicCprotectOptions]{cprotect}
}

\providecommand*\lxklBasicMenukeys{true}
\providecommand*\lxklBasicMenukeysOptions{}
\str_if_eq:VnT \lxklBasicMenukeys {true}
{
\RequirePackage[\lxklBasicMenukeysOptions]{menukeys}
\let\mkdel\del\let\del\undefined
}

\providecommand*\lxklBasicVarioref{true}
\providecommand*\lxklBasicVariorefOptions{}
\str_if_eq:VnT \lxklBasicVarioref {true}
{
\RequirePackage[\lxklBasicVariorefOptions]{varioref}
}

\providecommand*\lxklBasicHyperref{true}
\providecommand*\lxklBasicHyperrefOptions{}
\str_if_eq:VnT \lxklBasicHyperref {true}
{
\RequirePackage[\lxklBasicHyperrefOptions]{hyperref}
}

\providecommand*\lxklBasicBookmark{true}
\providecommand*\lxklBasicBookmarkOptions{}
\str_if_eq:VnT \lxklBasicBookmark {true}
{
\RequirePackage[\lxklBasicBookmarkOptions]{bookmark}
}

\providecommand*\lxklBasicCaption{true}
\providecommand*\lxklBasicCaptionOptions{}
\str_if_eq:VnT \lxklBasicCaption {true}
{
\RequirePackage[\lxklBasicCaptionOptions]{caption}
}

\providecommand*\lxklBasicAcronym{true}
\providecommand*\lxklBasicAcronymOptions{}
\str_if_eq:VnT \lxklBasicAcronym {true}
{
\RequirePackage[\lxklBasicAcronymOptions]{acronym}
}

\providecommand*\lxklBasicUrl{true}
\providecommand*\lxklBasicUrlOptions{}
\str_if_eq:VnT \lxklBasicUrl {true}
{
\RequirePackage[\lxklBasicUrlOptions]{url}
}

\providecommand*\lxklBasicBiblatex{true}
\providecommand*\lxklBasicBiblatexOptions{style=numeric-comp, giveninits=true, maxnames=10}
\str_if_eq:VnT \lxklBasicBiblatex {true}
{
\RequirePackage[\lxklBasicBiblatexOptions]{biblatex}
}

\providecommand*\lxklBasicNatbib{false}
\providecommand*\lxklBasicNatbibOptions{}
\str_if_eq:VnT \lxklBasicNatbib {true}
{
\RequirePackage[\lxklBasicNatbibOptions]{natbib}
}

\providecommand*\lxklBasicXr{true}
\providecommand*\lxklBasicXrOptions{}
\str_if_eq:VnT \lxklBasicXr {true}
{
\RequirePackage[\lxklBasicXrOptions]{xr}
}

\providecommand*\lxklBasicGraphicx{true}
\providecommand*\lxklBasicGraphicxOptions{}
\str_if_eq:VnT \lxklBasicGraphicx {true}
{
\RequirePackage[\lxklBasicGraphicxOptions]{graphicx}
}

\providecommand*\lxklBasicGrffile{true}
\providecommand*\lxklBasicGrffileOptions{}
\str_if_eq:VnT \lxklBasicGrffile {true}
{
\RequirePackage[\lxklBasicGrffileOptions]{grffile}
}

\providecommand*\lxklBasicEsopic{true}
\providecommand*\lxklBasicEsopicOptions{}
\str_if_eq:VnT \lxklBasicEsopic {true}
{
\RequirePackage[\lxklBasicEsopicOptions]{eso-pic}
}

\providecommand*\lxklBasicPgfplots{true}
\providecommand*\lxklBasicPgfplotsOptions{}
\str_if_eq:VnT \lxklBasicPgfplots {true}
{
\RequirePackage[\lxklBasicPgfplotsOptions]{pgfplots}
\pgfplotsset{compat=1.18}
}

\providecommand*\lxklBasicTikz{true}
\providecommand*\lxklBasicTikzOptions{}
\str_if_eq:VnT \lxklBasicTikz {true}
{
\RequirePackage[\lxklBasicTikzOptions]{tikz}
\ExplSyntaxOff
  \usetikzlibrary{positioning}
  \usetikzlibrary{arrows}
  \usetikzlibrary{shapes}
  \usetikzlibrary{shadows}
  \usetikzlibrary{decorations.text}
  \usetikzlibrary{decorations.markings}
  \usetikzlibrary{decorations.pathmorphing}
  \usetikzlibrary{petri}
  \usetikzlibrary{shapes.symbols}
  \usetikzlibrary{shapes.arrows}
  \usetikzlibrary{decorations}
  \usetikzlibrary{decorations.pathreplacing}
  \usetikzlibrary{decorations.shapes}
  \usetikzlibrary{calc}
  \usetikzlibrary{chains}
  \usetikzlibrary{patterns}
  \usetikzlibrary{matrix}
  \usetikzlibrary{backgrounds}
  \usetikzlibrary{mindmap}
  \usetikzlibrary{topaths}
  \usetikzlibrary{automata}
  \usetikzlibrary{arrows.meta}
  \ExplSyntaxOn
}

\providecommand*\lxklBasicTikzpagenodes{true}
\providecommand*\lxklBasicTikzpagenodesOptions{}
\str_if_eq:VnT \lxklBasicTikzpagenodes {true}
{
\RequirePackage[\lxklBasicTikzpagenodesOptions]{tikzpagenodes}
}

\providecommand*\lxklBasicNotespages{true}
\providecommand*\lxklBasicNotespagesOptions{}
\str_if_eq:VnT \lxklBasicNotespages {true}
{
\RequirePackage[\lxklBasicNotespagesOptions]{notespages}
}

\providecommand*\lxklBasicPdfpages{true}
\providecommand*\lxklBasicPdfpagesOptions{}
\str_if_eq:VnT \lxklBasicPdfpages {true}
{
\RequirePackage[\lxklBasicPdfpagesOptions]{pdfpages}
}

\providecommand*\lxklBasicTcolorbox{true}
\providecommand*\lxklBasicTcolorboxOptions{most}
\str_if_eq:VnT \lxklBasicTcolorbox {true}
{
\RequirePackage[\lxklBasicTcolorboxOptions]{tcolorbox}
}

\providecommand*\lxklBasicQrcode{true}
\providecommand*\lxklBasicQrcodeOptions{}
\str_if_eq:VnT \lxklBasicQrcode {true}
{
\RequirePackage[\lxklBasicQrcodeOptions]{qrcode}
}

\providecommand*\lxklBasicGeometry{true}
\providecommand*\lxklBasicGeometryOptions{}
\str_if_eq:VnT \lxklBasicGeometry {true}
{
\RequirePackage[\lxklBasicGeometryOptions]{geometry}
}

\providecommand*\lxklBasicFancyhdr{true}
\providecommand*\lxklBasicFancyhdrOptions{}
\str_if_eq:VnT \lxklBasicFancyhdr {true}
{
\RequirePackage[\lxklBasicFancyhdrOptions]{fancyhdr}
}

\providecommand*\lxklBasicLastpage{true}
\providecommand*\lxklBasicLastpageOptions{}
\str_if_eq:VnT \lxklBasicLastpage {true}
{
\RequirePackage[\lxklBasicLastpageOptions]{lastpage}
}

\providecommand*\lxklBasicCleveref{false}
\providecommand*\lxklBasicCleverefOptions{}
\str_if_eq:VnT \lxklBasicCleveref {true}
{
\RequirePackage[\lxklBasicCleverefOptions]{cleveref}
}

\ExplSyntaxOff
