\ExplSyntaxOn
\makeatletter

%%%
%%% Text mode abbreviations
%%%

\newcommand*{\rv}{r.v\abbrdot}
\newcommand*{\iid}{\ifmmode%
  \quad\text{i.i.d.}%
  \else%
  i.i.d\expandafter\abbrdot%
  \fi}
\newcommand*{\ellipsis}{…\xspace}
\newcommand*{\CXX}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\textbf{+}}%
  \nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\textbf{+}}\xspace}
\newcommand*{\R}{\textsf{R}\xspace}
\newcommand*{\RFunktionen}{\textsf{R}\=/Funktionen\xspace}
\newcommand*{\RFunktion}{\textsf{R}\=/Funktion\xspace}
\newcommand*{\RProgramme}{\textsf{R}\=/Programme\xspace}
\newcommand*{\RProgramm}{\textsf{R}\=/Programm\xspace}
\newcommand*{\RSitzung}{\textsf{R}\=/Sitzung\xspace}
\ExplSyntaxOff
\newcommand*{\CIFx}{CIF~I\xspace}     % Cauchy integral formula I
\newcommand*{\CIFxx}{CIF~II\xspace}   % Cauchy integral formula II
\newcommand*{\CIFxxx}{CIF~III\xspace} % Cauchy integral formula III
\ExplSyntaxOn

\newcommand*{\xtupel}[1]{$#1$\=/Tupel\xspace}
\newcommand*{\xtuple}[1]{$#1$\=/tuple\xspace}
\newcommand*{\xtupeln}[1]{$#1$\=/Tupeln\xspace}
\newcommand*{\ntupel}{\xtupel{n}}
\newcommand*{\xstellig}[1]{$#1$\=/stellig\xspace}
\newcommand*{\xstellige}[1]{$#1$\=/stellige\xspace}
\newcommand*{\xstelligen}[1]{$#1$\=/stelligen\xspace}
\newcommand*{\xstelliges}[1]{$#1$\=/stelliges\xspace}
\newcommand*{\xelementig}[1]{$#1$\=/elementig\xspace}
\newcommand*{\xelementige}[1]{$#1$\=/elementige\xspace}
\newcommand*{\xelementigen}[1]{$#1$\=/elementigen\xspace}
\newcommand*{\xseitiger}[1]{$#1$\=/seitiger\xspace}
\newcommand*{\xseitigen}[1]{$#1$\=/seitigen\xspace}
\newcommand*{\xte}[1]{$#1$\=/te\xspace}
\newcommand*{\xten}[1]{$#1$\=/ten\xspace}
\newcommand*{\xtes}[1]{$#1$\=/tes\xspace}
\newcommand*{\xter}[1]{$#1$\=/ter\xspace}
\newcommand*{\ite}{\xte{i}}
\newcommand*{\xfache}[1]{$#1$\=/fache\xspace}
\newcommand*{\xfold}[1]{$#1$\=/fold\xspace}
\newcommand*{\xfachen}[1]{$#1$\=/fachen\xspace}
\newcommand*{\xfacher}[1]{$#1$\=/facher\xspace}
\newcommand*{\xfaches}[1]{$#1$\=/faches\xspace}
\newcommand*{\nfache}{\xfache{n}}
\newcommand*{\xweise}[1]{$#1$\=/weise\xspace}
\newcommand*{\xwise}[1]{$#1$\=/wise\xspace}
\newcommand*{\xmal}[1]{$#1$\=/mal\xspace}
\newcommand*{\xmalige}[1]{$#1$\=/malige\xspace}
\newcommand*{\pwert}{$P$\=/Wert\xspace}
\newcommand*{\pwertTOC}{$P$-Wert\xspace}
\newcommand*{\pwerte}{$P$\=/Werte\xspace}
\newcommand*{\pwertes}{$P$\=/Wertes\xspace}
\newcommand*{\pwerten}{$P$\=/Werten\xspace}
\newcommand*{\pwertfn}{$P$\=/Wert\-/Funktion\xspace}
\newcommand*{\pwertfnen}{$P$\=/Wert\-/Funktionen\xspace}
\newcommand*{\lHopital}{de~l'H\^{o}pital\xspace}
\str_case:onF {\lxklVarLanguage}
{
  {english} {
    \newcommand*{\sigalg}{$\sig$\=/algebra\xspace}
    \newcommand*{\sigalgs}{$\sig$\=/algebras\xspace}
  }
  {german} {
    \newcommand*{\sigalg}{$\sig$\=/Algebra\xspace}
    \newcommand*{\sigalgs}{$\sig$\=/Algebren\xspace}
  }
}{\PackageError{lxklKit}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}

\ExplSyntaxOff
\newcommand*{\tikzcircled}[1]{\tikz[baseline=(char.base)]{%
    \node[shape = circle, draw, inner sep = 1pt] (char) {#1};}}
\ExplSyntaxOn

%%%
%%% Math mode abbreviations
%%%

%% multi-character symbols
%% (some of these may also be useful as operators (via MakeOperator) in some cases,
%% but this can be done manually per document if really needed)
\newcommand*{\poly}{\operatorname{poly}}
\newcommand*{\disc}{\operatorname{disc}}
\newcommand*{\herdisc}{\operatorname{herdisc}}
\newcommand*{\dist}{\operatorname{dist}}
\newcommand*{\diam}{\operatorname{diam}}
\newcommand*{\OPT}{\operatorname{OPT}}
\newcommand*{\GF}{\operatorname{GF}}
\newcommand*{\Bin}{\operatorname{Bin}}
\newcommand*{\Norm}{\cN}
\newcommand*{\Ber}{\operatorname{Ber}}
\newcommand*{\Unif}{\operatorname{Unif}}
\newcommand*{\Hyp}{\operatorname{Hyp}}
\newcommand*{\Geom}{\operatorname{Geom}}
\newcommand*{\Pois}{\operatorname{Pois}}
\newcommand*{\Par}{\operatorname{Par}}
\newcommand*{\Exp}{\operatorname{Exp}}
\newcommand*{\Beta}{\operatorname{Beta}}
\newcommand*{\Cauchy}{\operatorname{Cauchy}}
\newcommand*{\Stud}{t}
\newcommand*{\Dist}{\operatorname{Dist}}
\newcommand*{\argmin}{\operatorname{arg\,min}}
\newcommand*{\argmax}{\operatorname{arg\,max}}
\newcommand*{\range}{\operatorname{range}}
\newcommand*{\rank}{\operatorname{rank}}
\newcommand*{\trace}{\operatorname{tr}}
\newcommand*{\supp}{\operatorname{supp}}
\newcommand*{\tisupp}{\widetilde{\operatorname{supp}}}
\newcommand*{\even}{\mathrm{even}}
\newcommand*{\odd}{\mathrm{odd}}
\newcommand*{\id}{\operatorname{id}}
\newcommand*{\scan}{\operatorname{scan}}
\newcommand*{\sort}{\operatorname{sort}}
\newcommand*{\dom}{\operatorname{dom}}
\newcommand*{\cod}{\operatorname{cod}}
\newcommand*{\img}{\operatorname{img}}
\newcommand*{\imgC}{\img^{\complement}}
\newcommand*{\acos}{\mathrm{acos}}
\newcommand*{\asin}{\mathrm{asin}}
\newcommand*{\atan}{\mathrm{atan}}
\newcommand*{\erf}{\mathrm{erf}}
\newcommand*{\erfi}{\mathrm{erfi}}
\newcommand*{\grad}{\operatorname{grad}}
\newcommand*{\spann}{\operatorname{span}}
\newcommand*{\diag}{\operatorname{diag}}
\newcommand*{\sgn}{\operatorname{sgn}}
\newcommand*{\Sym}{\operatorname{Sym}}
\newcommand*{\partitions}{\mathrm{part}}
\newcommand*{\ind}{\mathrm{ind}}
\newcommand*{\ord}{\mathrm{ord}}
\newcommand*{\res}{\mathrm{res}}
\str_case:onF {\lxklVarLanguage}
{
  {english} {
    \newcommand*{\true}{\ensuremath{\mathrm{T}}}
    \newcommand*{\false}{\ensuremath{\mathrm{F}}}
    \newcommand*{\trueprop}{\ensuremath{\mathsf{true}}}
    \newcommand*{\falseprop}{\ensuremath{\mathsf{false}}}
  }
  {german} {
    \newcommand*{\true}{\ensuremath{\mathrm{W}}}
    \newcommand*{\false}{\ensuremath{\mathrm{F}}}
    \newcommand*{\trueprop}{\ensuremath{\mathsf{wahr}}}
    \newcommand*{\falseprop}{\ensuremath{\mathsf{falsch}}}
  }
}{\PackageError{lxklKit}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
\newcommand*{\TPR}{\mathsf{TPR}}
\newcommand*{\SPC}{\mathsf{SPC}}
\newcommand*{\PPV}{\mathsf{PPV}}
\newcommand*{\NPV}{\mathsf{NPV}}
\newcommand*{\LRplus}{\mathsf{LR}^+}
\newcommand*{\LRminus}{\mathsf{LR}^-}
\newcommand*{\LR}{\mathrm{LR}}
\newcommand*{\LMAX}{\mathsf{LMAX}}
\newcommand*{\LMIN}{\mathsf{LMIN}}
\newcommand*{\LEXT}{\mathsf{LEXT}}

%% single-character symbols
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
    \baselineskip\z@skip \lineskiplimit-\maxdimen
    \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
  #1{\ifx#1\mathop\vphantom{#2}\fi
    \mathpalette\mov@rlay{#2\cr#3}
  }
  \ifx#1\mathop\expandafter\displaylimits\fi}
\newcommand{\dotcup}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand*{\period}{\enspace\text{.}}
\newcommand*{\comma}{\enspace\text{,}}
\newcommand*{\semicolon}{\enspace\text{;}}
\newcommand*{\df}{\coloneqq}
\newcommand*{\Df}{\eqqcolon}
\newcommand*{\distr}{\sim}
\newcommand*{\scalar}{\centerdot}
\newcommand*{\symmdiff}{\triangle}
\newcommand*{\tends}{\rightarrow}
\newcommand*{\tendsx}[1]{\xrightarrow{\,#1\,}}
\newcommand*{\tendsasto}[2]{\xrightarrow{#1\tends#2}}
\newcommand*{\tendsas}[1]{\tendsasto{#1}{\infty}}
\newcommand*{\tendsasp}[1]{\tendsasto{#1}{\pinfty}}
\DeclareFontFamily{U}{MnSymbolF}{}
\DeclareSymbolFont{MnSyF}{U}{MnSymbolF}{m}{n}
\DeclareFontShape{U}{MnSymbolF}{m}{n}{
  <-6>  MnSymbolF5
  <6-7>  MnSymbolF6
  <7-8>  MnSymbolF7
  <8-9>  MnSymbolF8
  <9-10> MnSymbolF9
  <10-12> MnSymbolF10
  <12->   MnSymbolF12}{}
\DeclareMathSymbol{\tbigtimes}{\mathop}{MnSyF}{2}
\DeclareMathSymbol{\tbigveedot}{\mathop}{MnSyF}{10}
\DeclareMathSymbol{\tbigcup}{\mathop}{MnSyF}{30}
\DeclareMathSymbol{\tbigcupdot}{\mathop}{MnSyF}{34}
\ifthenelse{\isundefined{\bigtimes}}{\newcommand*{\bigtimes}{\DOTSB\tbigtimes\slimits@}}{}
\newcommand*{\dotbigvee}{\DOTSB\tbigveedot\slimits@}
\renewcommand*{\bigcup}{\DOTSB\tbigcup\slimits@}
\newcommand*{\dotbigcup}{\DOTSB\tbigcupdot\slimits@}
\renewcommand*{\emptyset}{\varnothing}
\newcommand*{\bigcdot}{\raisebox{-0.30ex}{\scalebox{1.5}{$\cdot$}}}
\newcommand*{\ccdot}{{\mkern 1mu\cdot\mkern 1mu}}
\newcommand*{\lassign}{\,\hat{=}\,}
\ExplSyntaxOff
\newcommand*{\halflife}{T_{1/2}}
\ExplSyntaxOn
\newcommand*{\imagi}{\imath}
\newcommand*{\euler}{\mathrm{e}}

%% basic sets
\ExplSyntaxOff
\newcommand*{\BasicSetFont}[1]{\mathds{#1}} % config
\newcommand*{\NN}{\BasicSetFont{N}}
\newcommand*{\NNone}{\NN_{\geq 1}}
\newcommand*{\NNzero}{\NN_0}
\newcommand*{\NNmin}[1]{\NN_{\geq #1}}
\newcommand*{\ZZ}{\BasicSetFont{Z}}
\newcommand*{\ZZneg}{\ZZ_{< 0}}
\newcommand*{\ZZmin}[1]{\ZZ_{\geq #1}}
\newcommand*{\QQ}{\BasicSetFont{Q}}
\newcommand*{\QQnn}{\QQ_{\geq 0}}
\newcommand*{\QQpos}{\QQ_{> 0}}
\newcommand*{\QQneg}{\QQ_{< 0}}
\newcommand*{\RR}{\BasicSetFont{R}}
\newcommand*{\RRnn}{\RR_{\geq 0}}
\newcommand*{\RRone}{\RR_{\geq 1}}
\newcommand*{\RRpos}{\RR_{> 0}}
\newcommand*{\RRneg}{\RR_{< 0}}
\newcommand*{\RRbar}{\overline{\RR}}
\newcommand*{\RRbarnn}{\RRbar_{\geq 0}}
\newcommand*{\RRbarpos}{\RRbar_{> 0}}
\newcommand*{\RRbarneg}{\RRbar_{< 0}}
\newcommand*{\II}{\BasicSetFont{I}}
\newcommand*{\CC}{\BasicSetFont{C}}
\newcommand*{\HH}{\BasicSetFont{H}}
\newcommand*{\KK}{\BasicSetFont{K}}
\newcommand*{\FF}{\BasicSetFont{F}}
\newcommand*{\UU}{\BasicSetFont{U}}
\newcommand*{\OO}{\BasicSetFont{O}}
\ExplSyntaxOn
\str_if_eq:VnTF \lxklVarNonZeroStar {true}
{
  \newcommand*{\nz}[1]{#1^*}
}
{
  \newcommand*{\nz}[1]{#1\sb{\neq 0}}
}
\newcommand*{\ZZnz}{\nz{\ZZ}}
\newcommand*{\QQnz}{\nz{\QQ}}
\newcommand*{\RRnz}{\nz{\RR}}
\newcommand*{\CCnz}{\nz{\CC}}
\newcommand*{\FFnz}{\nz{\FF}}
\newcommand*{\Rnz}{\nz{R}}
\newcommand*{\Fnz}{\nz{F}}

%% complexity classes
\newcommand*{\ComplexityClassFont}[1]{\mathrm{#1}} % config
\newcommand*{\classP}{\ensuremath{\ComplexityClassFont{P}}\xspace}
\newcommand*{\classNC}{\ensuremath{\ComplexityClassFont{NC}}\xspace}
\newcommand*{\classNPC}{\ensuremath{\ComplexityClassFont{NPC}}\xspace}
\newcommand*{\classNP}{\ensuremath{\ComplexityClassFont{NP}}\xspace}
\newcommand*{\classCoNP}{\ensuremath{\ComplexityClassFont{coNP}}\xspace}
\newcommand*{\classPPAD}{\ensuremath{\ComplexityClassFont{PPAD}}\xspace}
\newcommand*{\classPLS}{\ensuremath{\ComplexityClassFont{PLS}}\xspace}
\newcommand*{\classDTIME}{\ensuremath{\ComplexityClassFont{DTIME}}\xspace}

%%%
%%% Special Letters
%%%

%% Greek
\newcommand*{\al}{\alpha}
\newcommand*{\bet}{\beta}
\newcommand*{\gam}{\gamma}
\newcommand*{\Gam}{\Gamma}
\newcommand*{\del}{\delta}
\newcommand*{\Del}{\Delta}
\newcommand*{\eps}{\epsilon}
\newcommand*{\veps}{\varepsilon}
\newcommand*{\lam}{\lambda}
\newcommand*{\Lam}{\Lambda}
\newcommand*{\sig}{\sigma}
\newcommand*{\Sig}{\Sigma}
\newcommand*{\tet}{\theta}
\newcommand*{\vtet}{\vartheta}
\newcommand*{\Tet}{\Theta}
\newcommand*{\Ups}{\Upsilon}
\newcommand*{\vphi}{\varphi}
\newcommand*{\om}{\omega}
\newcommand*{\Om}{\Omega}

%% caligraphic, fraktur, ...
\newcommand*{\lxklKit@MakeCal}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname c#1\endcsname}{\mathcal{#2}}}
\newcommand*{\lxklKit@MakeFrak}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname f#1\endcsname}{\mathfrak{#2}}}
\newcommand*{\lxklKit@MakeBold}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname b#1\endcsname}{\mathbf{#2}}}
\newcommand*{\lxklKit@MakeSansSerif}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname sf#1\endcsname}{\mathsf{#2}}}
\newcommand*{\lxklKit@MakeDoubleStrike}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname ds#1\endcsname}{\mathds{#2}}}
\newcommand*{\lxklKit@MakeWidetilde}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname ti#1\endcsname}{\widetilde{#2}}}
\newcommand*{\lxklKit@MakeTilde}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname ti#1\endcsname}{\tilde{#2}}}
\newcommand*{\lxklKit@MakeWidehat}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname hat#1\endcsname}{\widehat{#2}}}
\newcommand*{\lxklKit@MakeHat}[2]{\expandafter\newcommand\expandafter*\expandafter{\csname hat#1\endcsname}{\hat{#2}}}
\newcommand*{\lxklKit@DoAllLowerLetters}[1]{%
  \csname #1\endcsname{a}{a}
  \csname #1\endcsname{b}{b}
  \csname #1\endcsname{c}{c}
  \csname #1\endcsname{d}{d}
  \csname #1\endcsname{e}{e}
  \csname #1\endcsname{f}{f}
  \csname #1\endcsname{g}{g}
  \csname #1\endcsname{h}{h}
  \csname #1\endcsname{i}{i}
  \csname #1\endcsname{j}{j}
  \csname #1\endcsname{k}{k}
  \csname #1\endcsname{l}{l}
  \csname #1\endcsname{m}{m}
  \csname #1\endcsname{n}{n}
  \csname #1\endcsname{o}{o}
  \csname #1\endcsname{p}{p}
  \csname #1\endcsname{q}{q}
  \csname #1\endcsname{r}{r}
  \csname #1\endcsname{s}{s}
  \csname #1\endcsname{t}{t}
  \csname #1\endcsname{u}{u}
  \csname #1\endcsname{v}{v}
  \csname #1\endcsname{w}{w}
  \csname #1\endcsname{x}{x}
  \csname #1\endcsname{y}{y}
  \csname #1\endcsname{z}{z}
}
\newcommand*{\lxklKit@DoAllUpperLetters}[1]{%
  \csname #1\endcsname{A}{A}
  \csname #1\endcsname{B}{B}
  \csname #1\endcsname{C}{C}
  \csname #1\endcsname{D}{D}
  \csname #1\endcsname{E}{E}
  \csname #1\endcsname{F}{F}
  \csname #1\endcsname{G}{G}
  \csname #1\endcsname{H}{H}
  \csname #1\endcsname{I}{I}
  \csname #1\endcsname{J}{J}
  \csname #1\endcsname{K}{K}
  \csname #1\endcsname{L}{L}
  \csname #1\endcsname{M}{M}
  \csname #1\endcsname{N}{N}
  \csname #1\endcsname{O}{O}
  \csname #1\endcsname{P}{P}
  \csname #1\endcsname{Q}{Q}
  \csname #1\endcsname{R}{R}
  \csname #1\endcsname{S}{S}
  \csname #1\endcsname{T}{T}
  \csname #1\endcsname{U}{U}
  \csname #1\endcsname{V}{V}
  \csname #1\endcsname{W}{W}
  \csname #1\endcsname{X}{X}
  \csname #1\endcsname{Y}{Y}
  \csname #1\endcsname{Z}{Z}
}
\newcommand*{\lxklKit@DoAllLowerGreekLetters}[1]{%
  \csname #1\endcsname{al}{\alpha}
  \csname #1\endcsname{bet}{\beta}
  \csname #1\endcsname{gam}{\gamma}
  \csname #1\endcsname{del}{\delta}
  \csname #1\endcsname{eps}{\epsilon}
  \csname #1\endcsname{veps}{\varepsilon}
  \csname #1\endcsname{zet}{\zeta}
  \csname #1\endcsname{eta}{\eta}
  \csname #1\endcsname{tet}{\theta}
  \csname #1\endcsname{io}{\iota}
  \csname #1\endcsname{kap}{\kappa}
  \csname #1\endcsname{lam}{\lambda}
  \csname #1\endcsname{mu}{\mu}
  \csname #1\endcsname{nu}{\nu}
  \csname #1\endcsname{xi}{\xi}
  \csname #1\endcsname{pi}{\pi}
  \csname #1\endcsname{rho}{\rho}
  \csname #1\endcsname{varrho}{\varrho}
  \csname #1\endcsname{sig}{\sigma}
  \csname #1\endcsname{tau}{\tau}
  \csname #1\endcsname{ups}{\upsilon}
  \csname #1\endcsname{phi}{\phi}
  \csname #1\endcsname{chi}{\chi}
  \csname #1\endcsname{psi}{\psi}
  \csname #1\endcsname{om}{\omega}
}
\newcommand*{\lxklKit@DoAllUpperGreekLetters}[1]{%
  \csname #1\endcsname{Gam}{\Gamma}
  \csname #1\endcsname{Del}{\Delta}
  \csname #1\endcsname{Tet}{\Theta}
  \csname #1\endcsname{Lam}{\Lambda}
  \csname #1\endcsname{Xi}{\Xi}
  \csname #1\endcsname{Pi}{\Pi}
  \csname #1\endcsname{Sig}{\Sigma}
  \csname #1\endcsname{Ups}{\Upsilon}
  \csname #1\endcsname{Phi}{\Phi}
  \csname #1\endcsname{Psi}{\Psi}
  \csname #1\endcsname{Om}{\Omega}
}
\lxklKit@DoAllUpperLetters{lxklKit@MakeCal}
\lxklKit@DoAllUpperLetters{lxklKit@MakeFrak}
\lxklKit@DoAllUpperLetters{lxklKit@MakeBold}
\lxklKit@DoAllUpperLetters{lxklKit@MakeSansSerif}
\lxklKit@DoAllUpperLetters{lxklKit@MakeDoubleStrike}
\lxklKit@DoAllLowerLetters{lxklKit@MakeTilde}
\lxklKit@DoAllUpperLetters{lxklKit@MakeWidetilde}
\lxklKit@DoAllLowerGreekLetters{lxklKit@MakeTilde}
\lxklKit@DoAllUpperGreekLetters{lxklKit@MakeWidetilde}
\lxklKit@DoAllLowerLetters{lxklKit@MakeWidehat}
\lxklKit@DoAllUpperLetters{lxklKit@MakeWidehat}
\lxklKit@DoAllLowerGreekLetters{lxklKit@MakeHat}
\lxklKit@DoAllUpperGreekLetters{lxklKit@MakeWidehat}

%%%
%%% Things of different size to put in between with padding left and right
%%%

\newcommand*{\lxklKit@MakeInner}[4]{%
  \expandafter\DeclareDocumentCommand\expandafter%
  {\csname#1\endcsname}{ O{} }{#2\csname##1\endcsname#3#4}}

\lxklKit@MakeInner{given}{\,}{\vert}{\,}
\lxklKit@MakeInner{cond}{\,}{\vert}{\,}
\newcommand*{\suchthatsymbol}{;}
\lxklKit@MakeInner{suchthat}{\:}{\suchthatsymbol}{\:\,}
\newcommand*{\setst}[2]{\set{#1 \suchthat #2}} %% for backwards compat

\newcommand*{\innerholds}{\:\,}
\newcommand*{\holds}{:\,}
\newcommand*{\bigholds}{:\:\:}
% \newcommand*{\opskip}{\;\;\;\:\,} %% conflicts with 'gauss' package
\newcommand*{\relskip}{\;\;\;\;\;}

% intervals. the ones with 'n' are intended for if one of the
% endpoints is a literal number, so some extra space looks good.
% 'nn' means take this a step further.
\newcommand{\intcc}[2]{\brackets{#1, #2}}
\newcommand{\intoc}[3][]{{}\bracketsrr[#1]{#2, #3}}
\newcommand{\intco}[2]{\bracketsll{#1, #2}{}}
\newcommand{\intoo}[2]{{}\bracketsrl{#1, #2}{}}
\newcommand*{\pinfty}{{+\infty}}
\newcommand*{\ninfty}{{-\infty}}
\newcommand{\intic}[1]{\intoc{\ninfty}{#1}}
\newcommand{\intio}[1]{\intoo{\ninfty}{#1}}
\newcommand{\intci}[1]{\intco{#1}{\pinfty}}
\newcommand{\intoi}[1]{\intoo{#1}{\pinfty}}
\newcommand{\intii}{\intoo{\ninfty}{\pinfty}}
\newcommand{\intIc}[1]{\intcc{\ninfty}{#1}}
\newcommand{\intIo}[1]{\intco{\ninfty}{#1}}
\newcommand{\intcI}[1]{\intcc{#1}{\pinfty}}
\newcommand{\intoI}[2][]{\intoc[#1]{#2}{\pinfty}}
\newcommand{\intiI}{\intic{\pinfty}}
\newcommand{\intIi}{\intci{\ninfty}}
\newcommand{\intII}{\intcc{\ninfty}{\pinfty}}
\newcommand{\intncc}[2]{\brackets{#1, \, #2}}
\newcommand{\intnoc}[2]{{}\bracketsrr{#1, \, #2}}
\newcommand{\intnco}[2]{\bracketsll{#1, \, #2}{}}
\newcommand{\intnoo}[2]{{}\bracketsrl{#1, \, #2}{}}
\newcommand{\intnic}[1]{\intnoc{\ninfty}{#1}}
\newcommand{\intnio}[1]{\intnoo{\ninfty}{#1}}
\newcommand{\intnci}[1]{\intnco{#1}{\pinfty}}
\newcommand{\intnoi}[1]{\intnoo{#1}{\pinfty}}
\newcommand{\intnncc}[2]{\brackets{#1, \; #2}}
\newcommand{\intnnoc}[2]{{}\bracketsrr{#1, \; #2}}
\newcommand{\intnnco}[2]{\bracketsll{#1, \; #2}{}}
\newcommand{\intnnoo}[2]{{}\bracketsrl{#1, \; #2}{}}
\newcommand{\intnnic}[1]{\intnnoc{\ninfty}{#1}}
\newcommand{\intnnio}[1]{\intnnoo{\ninfty}{#1}}
\newcommand{\intnnci}[1]{\intnnco{#1}{\pinfty}}
\newcommand{\intnnoi}[1]{\intnnoo{#1}{\pinfty}}

%%%
%%% Constructions where things are put in a row (or other configurations), with separators perhaps
%%%

%% special ways of indexing
\newcommand*{\idx}[2]{#1^{(#2)}}

%% ellipsis
\ExplSyntaxOff
\newcommand*{\elixx}[2]{#1,\hdots,#2} % FIXME: this should be used by the following commands
\newcommand*{\eli}[3][]{#2_{1}#1,\hdots,#2_{#3}#1}
\newcommand*{\eliz}[2]{#1_{0},\hdots,#1_{#2}}
\newcommand*{\elix}[3]{#1_{#2},\hdots,#1_{#3}}
\newcommand*{\neli}[2]{#1_{1}\hdots#1_{#2}} % 'n'o comma versions
\newcommand*{\neliz}[2]{#1_{0}\hdots#1_{#2}}
\newcommand*{\nelix}[3]{#1_{#2}\hdots#1_{#3}}
\newcommand*{\idxeli}[2]{\idx{#1}{1},\hdots\,,\idx{#1}{#2}}
\let\elidx\idxeli %% for backwards compat
\newcommand*{\idxeliz}[2]{\idx{#1}{0},\hdots\,,\idx{#1}{#2}}
\newcommand*{\timeseli}[2]{#1_1\times\hdots\times#1_{#2}}
\newcommand*{\timeseliz}[2]{#1_0\times\hdots\times#1_{#2}}
\newcommand*{\timeselix}[3]{#1_{#2}\times\hdots\times#1_{#3}}
\newcommand*{\seqeli}[1]{#1_1, #1_2, \hdots}
\newcommand*{\opeli}[3]{#1#2\hdots#1#3}
\newcommand*{\setft}[2]{\set{#1,\hdots,#2}}
\newcommand*{\cdotseli}[2]{#1_1\cdots#1_{#2}}
\newcommand*{\cdotseliz}[2]{#1_0\cdots#1_{#2}}
\newcommand*{\cdotselix}[3]{#1_{#2}\cdots#1_{#3}}
\ExplSyntaxOn

%% functions
\newcommand*{\altfn}[3]{#2 ,\, #1 \mapsto #3}
\str_if_eq:VnTF \lxklVarTlafnParens {true}
{
  \newcommand*{\tlafn}[3]{\p{#1 \in #2 \mapsto #3}}
}
{
  \newcommand*{\tlafn}[3]{#1 \in #2 \mapsto #3}
}
\newcommand*{\tlafnset}[2]{{(#1 \map #2)}}
\str_if_eq:VnTF \lxklVarTraditionalFunctions {true}
{
  \newcommand*{\fn}[2]{{#1 \map #2}}
  \newcommand*{\ffn}[3]{{#1\colon \fn{#2}{#3}}}
  \newcommand*{\fnx}[3]{{\fn{#1}{#2},}\linebreak[0]\:\,{#3}}
  \newcommand*{\ffnx}[4]{{\ffn{#1}{#2}{#3},}\linebreak[0]\:\,{#4}}
  \newcommand*{\fnset}{\cF}
  \newcommand*{\fnsetdiff}[4]{{\mathcal{#1}^{#2}(#3, #4)}}
}
{
  \let\fn\tlafn
  \let\fnset\tlafnset
  \newcommand*{\fnsetdiff}[4]{{\mathcal{#1}^{#2}\fnset{#3}{#4}}}
}
\ExplSyntaxOff
\newcommand*{\map}{\longrightarrow}
\newcommand*{\fncod}[3]{{#1\colon #2,}\linebreak[0]\:\,{#3}}
\newcommand*{\fnimg}[1]{#1^{\rightarrow}}
\newcommand*{\fnpre}[1]{#1^{\leftarrow}}
\newcommand*{\fnres}[2]{#1\raise-.5ex\hbox{\ensuremath|}_{#2}}
\newcommand*{\fnresx}[3]{\fnres{#1}{#2 \map #3}}
\newcommand*{\fneval}[3]{\mathchoice%
  {\brackets{\vphantom{\Big|}#1}_{#2}^{#3}}%
  {\brackets{#1}_{#2}^{#3}}%
  {\brackets{#1}_{#2}^{#3}}%
  {\brackets{#1}_{#2}^{#3}}}
\newcommand*{\seq}[2]{\parens{#1}_{#2}}
\newcommand*{\seqnn}[2]{\parens{#1}_{#2 \in \NN}}
\newcommand*{\seqzero}[2]{\parens{#1}_{#2 \in \NNzero}}
\newcommand*{\seqint}[2]{\parens{#1}_{#2 \in \ZZ}}
\newcommand*{\flim}[2]{\lim_{#1 \tends #2}}
\newcommand*{\flimx}[3]{\lim_{\substack{#1 \tends #2\\#3}}}
\newcommand*{\flimsup}[2]{\limsup_{#1 \tends #2}}
\newcommand*{\limx}[1]{\lim_{#1}}
\newcommand*{\limsupx}[1]{\limsup_{#1}}
\newcommand*{\liminfx}[1]{\liminf_{#1}}
\ExplSyntaxOn

%% references
\newcommand{\impref}[2]{\textbf{\ref*{#1}}$\boldsymbol{\implies}$\textbf{\ref*{#2}\,:}}
\newcommand{\iffref}[2]{\textbf{\ref*{#1}}$\boldsymbol{\iff}$\textbf{\ref*{#2}\,:}}
\WithSuffix\newcommand\impref*[2]{\ref*{#1}$\implies$\ref*{#2}}
\WithSuffix\newcommand\iffref*[2]{\ref*{#1}$\iff$\ref*{#2}}
\newcommand*{\imprefx}[2]{\textbf{(#1)}$\boldsymbol{\implies}$\textbf{(#2)\,:}}
\newcommand*{\iffrefx}[2]{\textbf{(#1)}$\boldsymbol{\iff}$\textbf{(#2)\,:}}
\WithSuffix\newcommand\imprefx*[2]{(#1)$\implies$(#2)}
\WithSuffix\newcommand\iffrefx*[2]{(#1)$\iff$(#2)}
\newcommand*{\negref}[1]{\ensuremath{\neg\text{(\ref*{#1})}}}
\newcommand*{\negrefx}[1]{\ensuremath{\neg\text{(#1)}}}
\newcommand*{\prooflabel}[1]{\enquote{#1}\,:}
\WithSuffix\newcommand\eqref*[1]{\textup{\tagform@{\ref*{#1}}}}
\newcommand*{\fnhref}[2]{\href{#1}{#2}\footnote{\url{#1}}}
\newcommand*{\textrel}[2]{\stackrel{\text{\normalfont\smaller #1}}{#2}}
\newcommand*{\impnoref}{{\textbf{\contour{black}{$\implies$}:}}\xspace}
\newcommand*{\impbynoref}{{\textbf{\contour{black}{$\impliedby$}:}}\xspace}

%% integrals and differentiation
\newcommand*{\de}[1]{\,\mathrm{d}#1}
\newcommand*{\dde}[1]{\frac{\mathrm{d}}{\mathrm{d}#1}}

%% vectors and matrices
\newcommand*{\colvec}[1]{%
  \scalebox{1.0}{%
    \renewcommand{\arraystretch}{1.0}%
    $\begin{bmatrix}#1\end{bmatrix}$%
  }
}
\newcommand*{\bigcolvec}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand*{\rowvec}[1]{%
  \scalebox{1.0}{%
    \renewcommand{\arraycolsep}{3pt}%
    $\begin{bmatrix}#1\end{bmatrix}$%
  }
}
\ExplSyntaxOn
\seq_new:N \l_VecSeq
\cs_new_protected:Npn \VecReplace:nn #1 #2
{
  \seq_set_split:Nnn \l_VecSeq { ~,~ } { #1 }
  \seq_use:Nn \l_VecSeq { #2 }
}
\newcommand*{\VecDots}{}
\newcommand*{\ColVec}[1]{%
  \renewcommand{\VecDots}{\vdots}%
  \colvec{\VecReplace:nn{#1}{\\}}}
\newcommand*{\RowVec}[1]{%
  \renewcommand{\VecDots}{\hdots}%
  \rowvec{\VecReplace:nn{#1}{&}}}
\newcommand*{\RowTup}[1]{%
  \renewcommand{\VecDots}{\hdots}%
  \p{\VecReplace:nn{#1}{,\,}}}
\ExplSyntaxOff

%% misc
\ExplSyntaxOff
\newcommand*{\tran}{^\intercal}
\newcommand*{\isbag}{_{\mathsf{b}}}
\newcommand*{\powset}[1]{2^{#1}}
\newcommand*{\compl}[1]{\overline{#1}}
\renewcommand*{\iff}{\Longleftrightarrow}
\newcommand*{\dfiff}{:\Longleftrightarrow}
\renewcommand*{\implies}{\Longrightarrow}
\renewcommand*{\impliedby}{\Longleftarrow}
\newcommand*{\tchoose}[2]{{\textstyle{#1 \choose #2}}}
\newcommand*{\mean}[1]{\overline{#1}}
\newcommand*{\interior}[1]{{\kern0pt#1}^{\mathrm{o}}}
\newcommand*{\cartneq}[2]{#1^{#2}_{\neq}}
\newcommand*{\cartneqn}[2]{\setn{#1}^{#2}_{\neq}}
\newcommand*{\conj}[1]{\overline{#1}}
\newcommand*{\cat}{\,\&\,}
\newcommand*{\there}[1]{``#1"} % refer to variable in cited proposition
\newcommand*{\clD}{\overline{D}} % closed disk
\newcommand*{\puD}{D^{*}} % punctured disk
\newcommand*{\clB}{\overline{B}} % closed ball
\newcommand*{\puB}{B^{*}} % punctured ball
\newcommand*{\cntele}[2]{\#_{#1}\ifstrempty{#2}{}{(#2)}}
\ExplSyntaxOn

%%%
%%% Constructions with delimiters
%%%

%% auto size delimiters
\newdimen\lxklKit@tempheight
\newcommand*{\lxklKit@delim@changespace}[3]{%
  \setbox8\hbox{$\displaystyle {#2}$}%
  \lxklKit@tempheight=\ht8%
  \advance\lxklKit@tempheight-.2em%
  \kern-.01em%
  \left #1\vbox to \lxklKit@tempheight{}\right.%
  \kern-.20em {#2} \kern-.20em% changed from -.28 to -.20 on 2018-03-17
  \left.\vbox to \lxklKit@tempheight{}\right #3%
}
\newcommand*{\lxklKit@delim@keepspace}[3]{%
  \setbox8\hbox{$\displaystyle {#2}$}%
  \lxklKit@tempheight=\ht8%
  \advance\lxklKit@tempheight-.2em%
  \kern-.00em%
  \left #1\vbox to \lxklKit@tempheight{}\right.%
  \kern-.10em {#2} \kern-.10em%
  \left.\vbox to \lxklKit@tempheight{}\right #3%
}
\newcommand*{\lxklKit@delim@all}[3]{%
  \mathchoice%
  {\lxklKit@delim@changespace{#1}{#2}{#3}}%
  {\lxklKit@delim@changespace{#1}{#2}{#3}}%
  {\lxklKit@delim@keepspace{#1}{#2}{#3}}%
  {\lxklKit@delim@keepspace{#1}{#2}{#3}}%
}
\newcommand*{\lxklKit@delim@display}[3]{%
  \mathchoice%
  {\lxklKit@delim@changespace{#1}{#2}{#3}}%
  {\lxklKit@tempheight=0.40em #1#2#3}% the 0.40 is to compensate the +0.20em below, this is gefrickel
  {\lxklKit@tempheight=0.40em #1#2#3}%
  {\lxklKit@tempheight=0.40em #1#2#3}%
}

\str_if_eq:VnTF \lxklVarDelimDisplay {true}
{
  \let\lxklKit@delim\lxklKit@delim@display
}
{
  \let\lxklKit@delim\lxklKit@delim@all
}

\newcommand*{\lxklKit@delimsize}[4]{%
  \str_case:nnF{#4}{
    {} {\@ifnextchar^{{\lxklKit@delim{#1}{#2}{#3\kern-0.35\lxklKit@tempheight\kern+0.20em}}}{{\lxklKit@delim{#1}{#2}{#3}}}}
    {a} {\@ifnextchar^{{\lxklKit@delim@all{#1}{#2}{#3\kern-0.35\lxklKit@tempheight\kern+0.20em}}}{{\lxklKit@delim@all{#1}{#2}{#3}}}}
    {n} {#1#2#3}
  }{\@ifnextchar^{\csname#4l\endcsname#1#2{\csname#4r\endcsname#3\setbox8\hbox{$\displaystyle\csname#4r\endcsname#1$}\kern-0.10\ht8}}%
    {\csname#4l\endcsname#1#2\csname#4r\endcsname#3}}
}

\newcommand*{\lxklKit@MakeDelim}[3]{%
  \expandafter\DeclareDocumentCommand\expandafter%
  {\csname#1\endcsname}{ O{} m }{\lxklKit@delimsize{#2}{##2}{#3}{##1}}}

\lxklKit@MakeDelim{parens}{(}{)}
\let\p\parens
\lxklKit@MakeDelim{braces}{\{}{\}}
\lxklKit@MakeDelim{brackets}{[}{]}
\lxklKit@MakeDelim{bracketsrr}{]}{]}
\lxklKit@MakeDelim{bracketsll}{[}{[}
\lxklKit@MakeDelim{bracketsrl}{]}{[}
\lxklKit@MakeDelim{dbrackets}{\llbracket}{\rrbracket}
\AtBeginDocument{\lxklKit@MakeDelim{angles}{\langle}{\rangle}}
\lxklKit@MakeDelim{floor}{\lfloor}{\rfloor}
\lxklKit@MakeDelim{ceiling}{\lceil}{\rceil}
\lxklKit@MakeDelim{ceil}{\lceil}{\rceil}
\lxklKit@MakeDelim{bars}{\lvert}{\rvert}
\lxklKit@MakeDelim{abs}{\lvert}{\rvert}
\lxklKit@MakeDelim{norm}{\lVert}{\rVert}
\lxklKit@MakeDelim{card}{\lvert}{\rvert}
\lxklKit@MakeDelim{len}{\lvert}{\rvert}
\lxklKit@MakeDelim{set}{\{}{\}}
\lxklKit@MakeDelim{setn}{[}{]}
\lxklKit@MakeDelim{setnn}{\llbracket}{\rrbracket} % setnz would have been more systematic, but setnn is probably used in many places already
\lxklKit@MakeDelim{event}{[}{]}

\ExplSyntaxOff
\newcommand*{\OI}{\set{0,1}}
\newcommand*{\OIx}{\set{-1,+1}}
\newcommand*{\OIxx}{\set{-1,0,+1}}
\newcommand*{\sumint}[2]{\sum_{#1 \in \setn{#2}}}
\newcommand*{\maxint}[2]{\max_{#1 \in \setn{#2}}}
\newcommand*{\minint}[2]{\min_{#1 \in \setn{#2}}}
\newcommand*{\prodint}[2]{\prod_{#1 \in \setn{#2}}}
\newcommand*{\bigcart}{\bigtimes}

\newcommand*{\lxklKit@MakeOperator}[3]{%
  \expandafter\DeclareDocumentCommand\expandafter%
  {\csname#1\endcsname}{ O{} O{} m }{#2##2\ifstrempty{##3}{}{\csname#3\endcsname[##1]{##3}}}}

\newcommand*{\probSymbol}{\mathrm{Pr}}
\newcommand*{\tiprobSymbol}{\widetilde{\mathrm{Pr}}}
\newcommand*{\oddsSymbol}{\mathrm{Od}}
\newcommand*{\probDelim}{\lxklVarProbabilityDelim}
\newcommand*{\oddsDelim}{\lxklVarProbabilityDelim}
\lxklKit@MakeOperator{prob}{\probSymbol}{\probDelim}
\lxklKit@MakeOperator{tiprob}{\tiprobSymbol}{\probDelim}
\lxklKit@MakeOperator{odds}{\oddsSymbol}{\oddsDelim}
\newcommand*{\expectSymbol}{\mathds{E}}
\newcommand*{\tiexpectSymbol}{\widetilde{\mathds{E}}}
\lxklKit@MakeOperator{expect}{\expectSymbol}{parens}
\lxklKit@MakeOperator{tiexpect}{\tiexpectSymbol}{parens}
\newcommand*{\OhSymbol}{\mathcal{O}}
\lxklKit@MakeOperator{Oh}{\OhSymbol}{parens}
\lxklKit@MakeOperator{Ohtilde}{\tilde{\OhSymbol}}{parens}
\newcommand*{\ohSymbol}{o}
\lxklKit@MakeOperator{oh}{\ohSymbol}{parens}
\newcommand*{\OhmSymbol}{\Omega}
\lxklKit@MakeOperator{Ohm}{\OhmSymbol}{parens} % anyone got a better idea for this?
\newcommand*{\TheSymbol}{\Theta}
\lxklKit@MakeOperator{The}{\TheSymbol}{parens} % and this?
\newcommand*{\varSymbol}{\mathrm{Var}}
\lxklKit@MakeOperator{var}{\varSymbol}{parens}
\lxklKit@MakeOperator{cov}{\mathrm{Cov}}{parens}
\lxklKit@MakeOperator{std}{\sigma}{parens}
\lxklKit@MakeOperator{bias}{\mathds{B}}{parens}

\newcommand*{\setxx}[5][]{\set[#1]{#2}_{#5=#3}^{#4}}
\newcommand*{\setxi}[4][]{\setxx[#1]{#2}{#3}{#4}{i}}
\newcommand*{\setxj}[4][]{\setxx[#1]{#2}{#3}{#4}{j}}
\newcommand*{\setxk}[4][]{\setxx[#1]{#2}{#3}{#4}{k}}
\newcommand*{\setxt}[4][]{\setxx[#1]{#2}{#3}{#4}{t}}
\newcommand*{\setxr}[4][]{\setxx[#1]{#2}{#3}{#4}{r}}
\newcommand*{\setzi}[3][]{\setxi[#1]{#2}{0}{#3}}
\newcommand*{\setzj}[3][]{\setxj[#1]{#2}{0}{#3}}
\newcommand*{\setzk}[3][]{\setxk[#1]{#2}{0}{#3}}
\newcommand*{\setzt}[3][]{\setxt[#1]{#2}{0}{#3}}
\newcommand*{\setzr}[3][]{\setxr[#1]{#2}{0}{#3}}
\newcommand*{\seti}[3][]{\setxi[#1]{#2}{1}{#3}}
\newcommand*{\setj}[3][]{\setxj[#1]{#2}{1}{#3}}
\newcommand*{\setk}[3][]{\setxk[#1]{#2}{1}{#3}}
\newcommand*{\sett}[3][]{\setxt[#1]{#2}{1}{#3}}
\newcommand*{\setr}[3][]{\setxr[#1]{#2}{1}{#3}}
\newcommand*{\famxx}[5][]{\parens[#1]{#2}_{#5=#3}^{#4}}
\newcommand*{\famxi}[4][]{\famxx[#1]{#2}{#3}{#4}{i}}
\newcommand*{\famxj}[4][]{\famxx[#1]{#2}{#3}{#4}{j}}
\newcommand*{\famxk}[4][]{\famxx[#1]{#2}{#3}{#4}{k}}
\newcommand*{\famxt}[4][]{\famxx[#1]{#2}{#3}{#4}{t}}
\newcommand*{\famxr}[4][]{\famxx[#1]{#2}{#3}{#4}{r}}
\newcommand*{\famzi}[3][]{\famxi[#1]{#2}{0}{#3}}
\newcommand*{\famzj}[3][]{\famxj[#1]{#2}{0}{#3}}
\newcommand*{\famzk}[3][]{\famxk[#1]{#2}{0}{#3}}
\newcommand*{\famzt}[3][]{\famxt[#1]{#2}{0}{#3}}
\newcommand*{\famzr}[3][]{\famxr[#1]{#2}{0}{#3}}
\newcommand*{\fami}[3][]{\famxi[#1]{#2}{1}{#3}}
\newcommand*{\famj}[3][]{\famxj[#1]{#2}{1}{#3}}
\newcommand*{\famk}[3][]{\famxk[#1]{#2}{1}{#3}}
\newcommand*{\famt}[3][]{\famxt[#1]{#2}{1}{#3}}
\newcommand*{\famr}[3][]{\famxr[#1]{#2}{1}{#3}}
\ExplSyntaxOn

%%%
%%% Specialties for certain fields
%%%

\ExplSyntaxOff
\newcommand*{\lxklKitGraphTheory@doit}{%
  \newcommand*{\outdeg}{\operatorname{outdeg}}
  \newcommand*{\indeg}{\operatorname{indeg}}
  \newcommand*{\numverts}[1]{v(##1)}
  \newcommand*{\numlinks}[1]{e(##1)}
  \newcommand*{\ulink}[2]{\set{##1,##2}} % undirected link
  % \newcommand*{\ulink}[2]{##1##2} % undirected link
  \newcommand*{\conc}{\circ}
  \newcommand*{\outneigh}{N^{\text{out}}}
  \newcommand*{\inneigh}{N^{\text{in}}}
  \newcommand*{\outedges}{E^{\text{out}}}
  \newcommand*{\inedges}{E^{\text{in}}}
  \newcommand*{\netflow}[2]{\partial ##1(##2)}
  \newcommand*{\flowval}[1]{\abs{##1}} % or use MakeDelim?
}
\ExplSyntaxOn

\str_if_eq:VnT \lxklVarGraphTheoryKit {true}
{
  \lxklKitGraphTheory@doit
}

\ExplSyntaxOff
\newcommand*{\lxklKitGameTheory@doit}{%
  \newcommand*{\stratprof}{\Sigma} % strategy profiles (TODO: change to \cS at an appropriate time)
  \newcommand*{\strat}{\Sigma}  % strategies in general
  \newcommand*{\stratres}{\cE}  % strategies in a congestion game
  \newcommand*{\placeh}{\ast} % placeholder for strategy
  \newcommand*{\msp}{\sigma}           % mixed strategy profile
  \newcommand*{\timsp}{\tilde{\sigma}} % another mixed strategy profile
  \newcommand*{\qmsp}{\rho}     % quasi mixed strategy profile
  \newcommand*{\msx}{\xi}       % mixed strategy
  \newcommand*{\msy}{\eta}      % mixed strategy
  \newcommand*{\cost}{C} % player's cost function
  \newcommand*{\util}{U} % player's utility function
  \newcommand*{\welf}{W} % social welfare, mostly another name for total utility
  \newcommand*{\welfopt}{W_{\OPT}} % optimal social welfare
  \newcommand*{\pay}{P}  % player's payoff function (conceptually the same as utility)
  \newcommand*{\brcost}{B} % player's best response cost
  \newcommand*{\brutil}{B} % player's best response utility
  \newcommand*{\dis}{D} % player's disutility function
  \newcommand*{\inc}{I} % player's income function
  \newcommand*{\pot}{P} % potential function
  \newcommand*{\imprel}{\rightarrow} % improvement relation
  \newcommand*{\stratrel}[1]{\sim_{##1}} % relation between strategies, exactly player ##1 differs
  \newcommand*{\nfgx}[4]{\parens{##1_{##3},##2_{##3}}_{##3=1}^{##4}} % normal form game with players 1,...,##4
  \newcommand*{\nfgfamx}[4]{\parens{##1_{##3},##2_{##3}}_{##3\in{##4}}} % normal form game with players in index set ##4
  \newcommand*{\nfgcost}{\nfgx{\strat}{\cost}{i}{n}} % normal form game with common parameters and costs
  \newcommand*{\nfgutil}{\nfgx{\strat}{\util}{i}{n}} % normal form game with common parameters and utilities
  \newcommand*{\coordgamex}[4]{\parens{##1_{##3},##2}_{##3=1}^{##4}} % coordination game (no index for cost/utility functions)
  \newcommand*{\coordgamecost}{\coordgamex{\strat}{\cost}{i}{n}} % coordination game with common parameters and costs
  \newcommand*{\coordgameutil}{\coordgamex{\strat}{\util}{i}{n}} % coordination game with common parameters and utilities
  \newcommand*{\congamex}[6]{\parens{##1,\parens{##2_{##3}}_{##3\in##1},\parens{##4_{##5}}_{##5\in\setn{##6}}}}
  \newcommand*{\congame}{\congamex{E}{c}{e}{\stratres}{i}{n}} % congestion game with common parameters
  \newcommand*{\congameprime}{\congamex{E'}{c'}{e}{\stratres}{i}{n'}} % congestion game with everything prime
  \newcommand*{\nfgtablexx}[6]{% table for normal form game with two players and two strategies each
    \begin{table}[H]%
      \vspace*{-.5\baselineskip}%
      \begin{tabular}{r|cc}
        & ##1 & ##2 \\
        \midrule
        ##1 & ##3 & ##4 \\
        ##2 & ##5 & ##6
      \end{tabular}%
      \vspace*{-.5\baselineskip}%
    \end{table}%
    \noindent%
    \ignorespacesafterend%
  }
  \newcommand*{\conform}{\ensuremath{\mathsf{C}}} % symbol for strategy
  \newcommand*{\defect}{\ensuremath{\mathsf{D}}}  % symbol for strategy
  \newcommand*{\red}{\ensuremath{\mathrm{red}}}     % names of colors
  \newcommand*{\green}{\ensuremath{\mathrm{green}}} %
  \newcommand*{\blue}{\ensuremath{\mathrm{blue}}}   %
  \newcommand*{\MC}{\operatorname{MC}} % maximum cost
  \newcommand*{\TB}{\operatorname{TB}} % total cost
  \newcommand*{\TC}{\operatorname{TC}} % total cost
  \newcommand*{\TD}{\operatorname{TD}} % total disutility
  \newcommand*{\SC}{\operatorname{SC}} % social cost
  \newcommand*{\SU}{\operatorname{SU}} % social utility
  \newcommand*{\PoA}{\operatorname{PoA}} % price of anarchy
  \newcommand*{\PoS}{\operatorname{PoS}} % price of stability
  \newcommand*{\distributions}{\Del} % all probability distributions on a set
  \newcommand*{\productdistr}{\Pi}   % all product distributions on a set
  \newcommand*{\rel}{\operatorname{rel}} % relevance of a link
  \newcommand*{\sep}{\operatorname{sep}} % separation of a link
  \newcommand*{\Rel}{R}                  % sum of relevances
  \newcommand*{\stratdist}{\cX}          % strategy distributions
  \newcommand*{\bestcost}{B}
  \newcommand*{\TRC}{\operatorname{TRC}} % total resource cost
  \newcommand*{\nagamex}[6]{\parens{\parens{##1_{##4}}_{##4=1}^{##5}, \parens{##2_{##4}}_{##4=1}^{##5}, \parens{##3_{##6}}_{##6 \in ##1}}} % non-atomic game
  \newcommand*{\nagame}{\nagamex{\strat}{v}{\cost}{i}{N}{s}}                                            % non-atomic game with common parameters
  \newcommand*{\ncgamex}[7]{\parens{##1, \parens{##2_##3}_{##3=1}^{##4}, \parens{\strat_{##3}}_{##3=1}^{##4}, \parens{##5_{##6}}_{##6=1}^{##7}}} % NCG
  \newcommand*{\ncgame}[1]{\ncgamex{##1}{v}{i}{N}{c}{r}{m}}     % NCG with common parameters
  \newcommand*{\ncgamefn}[2]{\ncgamex{##1}{v}{i}{N}{##2}{r}{m}}  % NCG with common parameters and configurable resource cost functions
  \newcommand*{\ncgamevol}[2]{\ncgamex{##1}{##2}{i}{N}{c}{r}{m}} % NCG with common parameters and configurable volumes
  \newcommand*{\polplus}{\operatorname{Pol}^+} % class of polynomial resource cost functions
  \newcommand*{\betapolplusexp}{{-1-\frac{1}{p}}}      % exponent for beta value for polynomials
  \newcommand*{\betapolplus}{p\,(p+1)^\betapolplusexp} % beta value for polynomials
}
\ExplSyntaxOn

\str_if_eq:VnT \lxklVarGameTheoryKit {true}
{
  \lxklKitGameTheory@doit
}

\ExplSyntaxOff
\newcommand*{\lxklKitComplexityTheory@doit}{%
  %% note that complexity classes for math mode are already defined above

  %% problems
  \newcommand*{\Problem}{\cP}
  \newcommand*{\probname}[1]{\ensuremath{\text{\textsc{##1}}}\xspace}
  \newcommand*{\CLIQUE}{\probname{Clique}}
  \newcommand*{\SAT}{\probname{Sat}}
  \newcommand*{\MAXCUT}{\probname{MaxCut}}
  \newcommand*{\threeSAT}{\probname{3Sat}}
  \newcommand*{\ccMNE}{\probname{ccMNE}}
  \newcommand*{\NASH}{$\veps$-\probname{Nash}}
  \newcommand*{\PNASH}{\probname{pNash}}

  %% for use in text; not using math mode so we have bold font available
  \newcommand*{\NPhard}{NP\hyp{}hard\xspace}
  \newcommand*{\quasiNPhard}{quasi\hyp{}NP\hyp{}hard\xspace}
  \newcommand*{\NPschwer}{NP\hyp{}schwer\xspace}
  \newcommand*{\NPhardness}{NP\hyp{}hardness\xspace}
  \newcommand*{\NPcomplete}{NP\hyp{}complete\xspace}
  \newcommand*{\PLScomplete}{PLS\hyp{}complete\xspace}
  \newcommand*{\PPADcomplete}{PPAD\hyp{}complete\xspace}

  %% misc
  \newcommand*{\yes}{\ensuremath{\mathsf{yes}}\xspace}
  \newcommand*{\no}{\ensuremath{\mathsf{no}}\xspace}
  \newcommand*{\algtime}[2]{\ensuremath{\operatorname{time}_{##1}(##2)}}
  \newcommand*{\lep}{\leq_{\mathrm{p}}}
}
\ExplSyntaxOn

\str_if_eq:VnT \lxklVarComplexityTheoryKit {true}
{
  \lxklKitComplexityTheory@doit
}

\ExplSyntaxOff
\makeatother
