\providecommand*{\lxklVarLanguage}{german}
\providecommand*{\lxklVarTypeareaDiv}{16}
\providecommand*{\lxklVarFont}{LatinModernBold}
\providecommand*{\lxklVarPageOfTotal}{true}
\providecommand*{\lxklVarCenterVertically}{true}
\providecommand*{\lxklVarLinespread}{1.10} % hack
\renewcommand*{\lxklVarLinespread}{1.10} % just a quickfix (not nice to forcefully overwrite here)
\input{lxklModules}

\ExplSyntaxOn
\str_case:onF {\lxklVarLanguage}
{
  {english} {
    \providecommand*{\lxklExamTextMaxScore}{Maximum~attainable~score:}
    \providecommand*{\lxklExamTextTask}{Task}
    \providecommand*{\lxklExamTextSolutionFor}{Solution~for~Task}
    \providecommand*{\lxklExamTextSolution}{Solution}
    \providecommand*{\lxklExamTextDetails}{Last Name,~First Name,~Registration Number.: \TextField[width=8cm]{\mbox{}}}
  }
  {german} {
    \providecommand*{\lxklExamTextMaxScore}{Maximal~erreichbare~Punktezahl:}
    \providecommand*{\lxklExamTextTask}{Aufgabe}
    \providecommand*{\lxklExamTextSolutionFor}{Lösung~zu~Aufgabe}
    \providecommand*{\lxklExamTextSolution}{Lösung}
    \providecommand*{\lxklExamTextDetails}{Name,~Vorname,~Matrikelnr.: \TextField[width=8cm]{\mbox{}}}
  }
}{\PackageError{lxklExam}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
\ExplSyntaxOff

\providecommand*{\lxklExamLecturer}{FIXME: Lecturer}
\providecommand*{\lxklExamTitle}{FIXME: Title}
\providecommand*{\lxklExamCourse}{FIXME: Course}
\providecommand*{\lxklExamDate}{FIXME: Date}
\providecommand*{\lxklExamDuration}{FIXME: Duration}
\providecommand*{\lxklExamMaxScore}{FIXME: MaxScore}
\newcommand*{\lxklExamMakeHeader}{%
  \parbox[t]{0.5\textwidth}{\lxklExamDate}%
  \parbox[t]{0.5\textwidth}{\raggedleft\lxklExamLecturer}\\
  \parbox[t]{0.5\textwidth}{\lxklExamDuration}%
  \parbox[t]{0.5\textwidth}{\raggedleft\lxklExamSemester}
  \begin{center}%
    \large\textbf{\lxklExamTitle\\\lxklExamCourse}\normalsize\\
    \lxklExamTextMaxScore~\lxklExamMaxScore%
  \end{center}}

\newcounter{lxklExamTaskCounter}
\setcounter{lxklExamTaskCounter}{1}
\newenvironment{lxklExamTask}[1]%
{\textbf{\lxklExamTextTask\ \arabic{lxklExamTaskCounter} (#1).} \stepcounter{lxklExamTaskCounter}}%
{\par\bigskip}
\newcounter{lxklExamSolutionCounter}
\setcounter{lxklExamSolutionCounter}{1}
\newenvironment{lxklExamSolution}%
{\textbf{\lxklExamTextSolutionFor\ \arabic{lxklExamSolutionCounter}.} \stepcounter{lxklExamSolutionCounter}}%
{\par\bigskip}
\newenvironment{lxklExamSolution*}%
{\textbf{\lxklExamTextSolution.}}%
{\par\bigskip}

\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\lxklExamTextDetails}
\fancyfoot[L]{\lxklExamDate}
