\RequirePackage{expl3}
\ExplSyntaxOn
\makeatletter

\str_case:onF {\lxklVarLanguage}
{
  {english} {}
  {german} {
    \newcommand*{\lxklBasicVariorefOptions}{ngerman}
  }
}{\PackageError{lxklPreBasic}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}

\ifluatex
%
\else
\RequirePackage[utf8]{inputenc}
\RequirePackage[T2A,T1]{fontenc}
\fi

\ExplSyntaxOff
\makeatother
