\input{lxklModules}

\ExplSyntaxOn
\str_case:onF {\lxklVarLanguage}
{
  {english} {
    \providecommand*{\lxklExercisesNameSeries}{Series}
    \providecommand*{\lxklExercisesNameExercise}{Assignment}
    \providecommand*{\lxklExercisesNameSolution}{Solution}
    \providecommand*{\lxklExercisesNamePoints}{Points}
  }
  {german} {
    \providecommand*{\lxklExercisesNameSeries}{Serie}
    \providecommand*{\lxklExercisesNameExercise}{Aufgabe}
    \providecommand*{\lxklExercisesNameSolution}{Lösung}
    \providecommand*{\lxklExercisesNamePoints}{Punkte}
  }
}{\PackageError{lxklExercises}{Unsupported~value~for~lxklVarLanguage:~\lxklVarLanguage}{}}
\ExplSyntaxOff

\newcounter{lxklExercisesCounterSeries}
\setcounter{lxklExercisesCounterSeries}{0}
\newcounter{lxklExercisesCounterExercise}
\setcounter{lxklExercisesCounterExercise}{0}
\newcommand*{\lxklExercisesResetSeries}{\setcounter{lxklExercisesCounterSeries}{1}}
\newcommand*{\lxklExercisesResetExercise}{\setcounter{lxklExercisesCounterExercise}{1}}
\newcounter{lxklExercisesMaxSeries}
\NewEnviron{lxklExercisesSeries}[1][]{%
  \setcounter{lxklExercisesCounterExercise}{1}%
  \ifnum \value{lxklExercisesCounterSeries} < \value{lxklExercisesMaxSeries}%
  \clearpage%
  \textbf{\Large\lxklExercisesNameSeries~\arabic{lxklExercisesCounterSeries}}%
  \ifthenelse{\isempty{#1}}{}{\setlength{\parfillskip}{0pt plus 1fil}\hfill#1\par\medskip}%
  \BODY%
  \fi\stepcounter{lxklExercisesCounterSeries}}
\newenvironment{lxklExercisesExercise}[1][]%
{\textbf{\lxklExercisesNameExercise~\arabic{lxklExercisesCounterSeries}.\arabic{lxklExercisesCounterExercise}~(#1 \lxklExercisesNamePoints).}\stepcounter{lxklExercisesCounterExercise}}%
{\par\medskip}
\newenvironment{lxklExercisesSolution}%
{\textbf{\lxklExercisesNameSolution~\arabic{lxklExercisesCounterSeries}.\arabic{lxklExercisesCounterExercise}.}\stepcounter{lxklExercisesCounterExercise}~}%
{\par\medskip}

\IfSubStringInString{\detokenize{Draft}}{\jobname}%
{\AtBeginDocument{\setcounter{lxklExercisesMaxSeries}{999}}}%
{}

\newcommand*{\lxklExercisesTitle}[2]{%
  \setcounter{lxklExercisesCounterSeries}{#1}%
  \lxklExercisesResetExercise%
  \lxklVarExercisesLecturer\hfill\lxklVarExercisesSemester\\[\medskipamount]%
  \centerline{\textbf{\lxklVarExercisesTitle}}\\[\smallskipamount]%
  \centerline{\textbf{\lxklExercisesNameSeries\ #1 \quad #2}}\par\medskip}

\fancyfoot[L]{\DTMnow}
