# LaTeX Support Files

Bare-bone LaTeX is not enough for most tasks.
Additional packages have to be loaded, and many things need to be configured.
Preambles grow quickly, become messy, are copied between documents,
the different copies get out of sync, etc.
Ideally, for a typical document, no more than a few lines of preamble should be required.
I am not aware of any document classes or packages that could achieve this.
So I created this project.

These are normal LaTeX files, no packages.
They can be included using `\input`.
Configuration is done by defining commands before including.
Short examples are available for [English](example-en.tex) and [German](example-de.tex).
For real-world examples, see my code in the following repositories:

* [Complex Analysis for Natural and Applied Sciences](https://gitlab.com/lxkl/complex_analysis_natappsci)
* [Mathematische Grundlagen für Studierende der Naturwissenschaften und der angewandten Wissenschaften](https://gitlab.com/lxkl/Grundlagen_NatAppSci)
* [Miscellaneous Mathematical Writing](https://gitlab.com/lxkl/misc_math)
* [Statistik für Studierende der Naturwissenschaften und der angewandten Wissenschaften](https://gitlab.com/lxkl/Statistik_NatAppSci)

## The Files

[lxklVarDefaults.tex](lxklVarDefaults.tex):
Defaults for configuration variables.
These variables all start with `\lxklVar`.

[lxklPreBasic.tex](lxklPreBasic.tex):
A few things that need to be done before we go into `lxklBasic.tex`,
and which do not fit into the logic of `lxklBasic.tex`,
so they cannot occur at the start of that file.

[lxklBasic.tex](lxklBasic.tex): Mainly package loading
and a few things like `\usetikzlibrary`.
I call it "basic" since I feel that what is established here
should be part of basic LaTeX functionality.
This file is generated by a [Python script](lxklBasic.py).

Loading of each package can be disabled by defining a command.
For example, in order to not load the `numprint` package,
do `\newcommand*{\lxklBasicNumprint}{false}` before including `lxklBasic.tex`.

[lxklKit.tex](lxklKit.tex): A toolkit.
Commands are provided for all kinds of tasks,
including layout, markup and lots of math stuff.
This package should change little to nothing by itself,
but just provide the commands.
Internally, it is divided into `lxklKit1.tex` and `lxklKit2.tex`.
The first one provides more basic commands.
The second provides a deluge of abbreviations
and all kinds of commands for math;
it will most probably conflict with your own math macros.
Therefore, it is possible to just load `lxklKit1.tex`.

[lxklConfig.tex](lxklConfig.tex): Configuration like typearea, spacing, fonts, etc.
The defaults reflect my personal taste how I feel a document should look by default.
`lxklKit.tex` or at least `lxklKit1.tex` must be loaded before.

[lxklTheorem.tex](lxklTheorem.tex): Theorem environments, based on `thmtools`.

[lxklModules.tex](lxklModules.tex): Load all of the above in the correct order.

[lxklModulesLight.tex](lxklModulesLight.tex): Like `lxklModules.tex`, but restrict to `lxklKit1.tex`.

Please feel free to pass those files (and anything in this repository)
along with the LaTeX sources of your own documents;
the license given below allows this.
Even better, point your colleagues to this repository so that they can get the files themselves
and also profit from updates that I make to the files.

## License

Public Domain

Written from 2016 to 2020 by Lasse Kliemann <<lasse@lassekliemann.de>>.
To the extent possible under law,
the author(s) have dedicated all copyright and related and neighboring rights
to this software to the public domain worldwide.
This software is distributed without any warranty.
You should have received a copy of the CC0 Public Domain Dedication along with this software.
If not, see http://creativecommons.org/publicdomain/zero/1.0/.
